/**
 * This class is generated by jOOQ
 */
package com.netfoodz.jooq.tables.daos;


import com.netfoodz.common.domain.model.EmailAddress;
import com.netfoodz.common.domain.model.Identity;
import com.netfoodz.jooq.tables.TBLBasicuser;
import com.netfoodz.jooq.tables.pojos.JQBasicuser;
import com.netfoodz.jooq.tables.records.JQBasicuserRecord;

import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Repository;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@Repository
public class JQBasicuserDao extends DAOImpl<JQBasicuserRecord, JQBasicuser, Identity> {

    /**
     * Create a new JQBasicuserDao without any configuration
     */
    public JQBasicuserDao() {
        super(TBLBasicuser.BASICUSER, JQBasicuser.class);
    }

    /**
     * Create a new JQBasicuserDao with an attached configuration
     */
    @Autowired
    public JQBasicuserDao(Configuration configuration) {
        super(TBLBasicuser.BASICUSER, JQBasicuser.class, configuration);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    protected Identity getId(JQBasicuser object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>id IN (values)</code>
     */
    public List<JQBasicuser> fetchById(Identity... values) {
        return fetch(TBLBasicuser.BASICUSER.ID, values);
    }

    /**
     * Fetch a unique record that has <code>id = value</code>
     */
    public JQBasicuser fetchOneById(Identity value) {
        return fetchOne(TBLBasicuser.BASICUSER.ID, value);
    }

    /**
     * Fetch records that have <code>email IN (values)</code>
     */
    public List<JQBasicuser> fetchByEmail(EmailAddress... values) {
        return fetch(TBLBasicuser.BASICUSER.EMAIL, values);
    }

    /**
     * Fetch a unique record that has <code>email = value</code>
     */
    public JQBasicuser fetchOneByEmail(EmailAddress value) {
        return fetchOne(TBLBasicuser.BASICUSER.EMAIL, value);
    }

    /**
     * Fetch records that have <code>enabled IN (values)</code>
     */
    public List<JQBasicuser> fetchByEnabled(Byte... values) {
        return fetch(TBLBasicuser.BASICUSER.ENABLED, values);
    }

    /**
     * Fetch records that have <code>encrypted_password IN (values)</code>
     */
    public List<JQBasicuser> fetchByEncryptedPassword(String... values) {
        return fetch(TBLBasicuser.BASICUSER.ENCRYPTED_PASSWORD, values);
    }

    /**
     * Fetch records that have <code>name IN (values)</code>
     */
    public List<JQBasicuser> fetchByName(String... values) {
        return fetch(TBLBasicuser.BASICUSER.NAME, values);
    }
}
