/**
 * This class is generated by jOOQ
 */
package com.netfoodz.jooq.tables.daos;


import com.netfoodz.common.domain.model.Identity;
import com.netfoodz.jooq.tables.TBLCart;
import com.netfoodz.jooq.tables.pojos.JQCart;
import com.netfoodz.jooq.tables.records.JQCartRecord;

import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Repository;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@Repository
public class JQCartDao extends DAOImpl<JQCartRecord, JQCart, Identity> {

    /**
     * Create a new JQCartDao without any configuration
     */
    public JQCartDao() {
        super(TBLCart.CART, JQCart.class);
    }

    /**
     * Create a new JQCartDao with an attached configuration
     */
    @Autowired
    public JQCartDao(Configuration configuration) {
        super(TBLCart.CART, JQCart.class, configuration);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    protected Identity getId(JQCart object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>id IN (values)</code>
     */
    public List<JQCart> fetchById(Identity... values) {
        return fetch(TBLCart.CART.ID, values);
    }

    /**
     * Fetch a unique record that has <code>id = value</code>
     */
    public JQCart fetchOneById(Identity value) {
        return fetchOne(TBLCart.CART.ID, value);
    }

    /**
     * Fetch records that have <code>customer_id IN (values)</code>
     */
    public List<JQCart> fetchByCustomerId(String... values) {
        return fetch(TBLCart.CART.CUSTOMER_ID, values);
    }
}
