/**
 * This class is generated by jOOQ
 */
package com.netfoodz.jooq.tables.daos;


import com.netfoodz.common.domain.model.Identity;
import com.netfoodz.jooq.tables.TBLCartitem;
import com.netfoodz.jooq.tables.pojos.JQCartitem;
import com.netfoodz.jooq.tables.records.JQCartitemRecord;

import java.sql.Timestamp;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Repository;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@Repository
public class JQCartitemDao extends DAOImpl<JQCartitemRecord, JQCartitem, Identity> {

    /**
     * Create a new JQCartitemDao without any configuration
     */
    public JQCartitemDao() {
        super(TBLCartitem.CARTITEM, JQCartitem.class);
    }

    /**
     * Create a new JQCartitemDao with an attached configuration
     */
    @Autowired
    public JQCartitemDao(Configuration configuration) {
        super(TBLCartitem.CARTITEM, JQCartitem.class, configuration);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    protected Identity getId(JQCartitem object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>id IN (values)</code>
     */
    public List<JQCartitem> fetchById(Identity... values) {
        return fetch(TBLCartitem.CARTITEM.ID, values);
    }

    /**
     * Fetch a unique record that has <code>id = value</code>
     */
    public JQCartitem fetchOneById(Identity value) {
        return fetchOne(TBLCartitem.CARTITEM.ID, value);
    }

    /**
     * Fetch records that have <code>added_at IN (values)</code>
     */
    public List<JQCartitem> fetchByAddedAt(Timestamp... values) {
        return fetch(TBLCartitem.CARTITEM.ADDED_AT, values);
    }

    /**
     * Fetch records that have <code>cart_id IN (values)</code>
     */
    public List<JQCartitem> fetchByCartId(String... values) {
        return fetch(TBLCartitem.CARTITEM.CART_ID, values);
    }

    /**
     * Fetch records that have <code>product_id IN (values)</code>
     */
    public List<JQCartitem> fetchByProductId(String... values) {
        return fetch(TBLCartitem.CARTITEM.PRODUCT_ID, values);
    }

    /**
     * Fetch records that have <code>price IN (values)</code>
     */
    public List<JQCartitem> fetchByPrice(Double... values) {
        return fetch(TBLCartitem.CARTITEM.PRICE, values);
    }

    /**
     * Fetch records that have <code>quantity IN (values)</code>
     */
    public List<JQCartitem> fetchByQuantity(Integer... values) {
        return fetch(TBLCartitem.CARTITEM.QUANTITY, values);
    }

    /**
     * Fetch records that have <code>observation IN (values)</code>
     */
    public List<JQCartitem> fetchByObservation(String... values) {
        return fetch(TBLCartitem.CARTITEM.OBSERVATION, values);
    }
}
