/**
 * This class is generated by jOOQ
 */
package com.netfoodz.jooq.tables.daos;


import com.netfoodz.common.domain.model.Identity;
import com.netfoodz.jooq.tables.TBLCustomer;
import com.netfoodz.jooq.tables.pojos.JQCustomer;
import com.netfoodz.jooq.tables.records.JQCustomerRecord;

import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Repository;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@Repository
public class JQCustomerDao extends DAOImpl<JQCustomerRecord, JQCustomer, Identity> {

    /**
     * Create a new JQCustomerDao without any configuration
     */
    public JQCustomerDao() {
        super(TBLCustomer.CUSTOMER, JQCustomer.class);
    }

    /**
     * Create a new JQCustomerDao with an attached configuration
     */
    @Autowired
    public JQCustomerDao(Configuration configuration) {
        super(TBLCustomer.CUSTOMER, JQCustomer.class, configuration);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    protected Identity getId(JQCustomer object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>id IN (values)</code>
     */
    public List<JQCustomer> fetchById(Identity... values) {
        return fetch(TBLCustomer.CUSTOMER.ID, values);
    }

    /**
     * Fetch a unique record that has <code>id = value</code>
     */
    public JQCustomer fetchOneById(Identity value) {
        return fetchOne(TBLCustomer.CUSTOMER.ID, value);
    }

    /**
     * Fetch records that have <code>name IN (values)</code>
     */
    public List<JQCustomer> fetchByName(String... values) {
        return fetch(TBLCustomer.CUSTOMER.NAME, values);
    }

    /**
     * Fetch records that have <code>user_id IN (values)</code>
     */
    public List<JQCustomer> fetchByUserId(String... values) {
        return fetch(TBLCustomer.CUSTOMER.USER_ID, values);
    }
}
