/**
 * This class is generated by jOOQ
 */
package com.netfoodz.jooq.tables.daos;


import com.netfoodz.common.domain.model.Identity;
import com.netfoodz.jooq.tables.TBLNotification;
import com.netfoodz.jooq.tables.pojos.JQNotification;
import com.netfoodz.jooq.tables.records.JQNotificationRecord;

import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Repository;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@Repository
public class JQNotificationDao extends DAOImpl<JQNotificationRecord, JQNotification, Identity> {

    /**
     * Create a new JQNotificationDao without any configuration
     */
    public JQNotificationDao() {
        super(TBLNotification.NOTIFICATION, JQNotification.class);
    }

    /**
     * Create a new JQNotificationDao with an attached configuration
     */
    @Autowired
    public JQNotificationDao(Configuration configuration) {
        super(TBLNotification.NOTIFICATION, JQNotification.class, configuration);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    protected Identity getId(JQNotification object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>id IN (values)</code>
     */
    public List<JQNotification> fetchById(Identity... values) {
        return fetch(TBLNotification.NOTIFICATION.ID, values);
    }

    /**
     * Fetch a unique record that has <code>id = value</code>
     */
    public JQNotification fetchOneById(Identity value) {
        return fetchOne(TBLNotification.NOTIFICATION.ID, value);
    }

    /**
     * Fetch records that have <code>device_id IN (values)</code>
     */
    public List<JQNotification> fetchByDeviceId(String... values) {
        return fetch(TBLNotification.NOTIFICATION.DEVICE_ID, values);
    }

    /**
     * Fetch records that have <code>notification_id IN (values)</code>
     */
    public List<JQNotification> fetchByNotificationId(String... values) {
        return fetch(TBLNotification.NOTIFICATION.NOTIFICATION_ID, values);
    }

    /**
     * Fetch records that have <code>notification_group_id IN (values)</code>
     */
    public List<JQNotification> fetchByNotificationGroupId(String... values) {
        return fetch(TBLNotification.NOTIFICATION.NOTIFICATION_GROUP_ID, values);
    }

    /**
     * Fetch records that have <code>error_message IN (values)</code>
     */
    public List<JQNotification> fetchByErrorMessage(String... values) {
        return fetch(TBLNotification.NOTIFICATION.ERROR_MESSAGE, values);
    }

    /**
     * Fetch records that have <code>device_deactivated IN (values)</code>
     */
    public List<JQNotification> fetchByDeviceDeactivated(Byte... values) {
        return fetch(TBLNotification.NOTIFICATION.DEVICE_DEACTIVATED, values);
    }

    /**
     * Fetch records that have <code>error_codename IN (values)</code>
     */
    public List<JQNotification> fetchByErrorCodename(String... values) {
        return fetch(TBLNotification.NOTIFICATION.ERROR_CODENAME, values);
    }

    /**
     * Fetch records that have <code>status IN (values)</code>
     */
    public List<JQNotification> fetchByStatus(String... values) {
        return fetch(TBLNotification.NOTIFICATION.STATUS, values);
    }

    /**
     * Fetch records that have <code>platform IN (values)</code>
     */
    public List<JQNotification> fetchByPlatform(String... values) {
        return fetch(TBLNotification.NOTIFICATION.PLATFORM, values);
    }

    /**
     * Fetch records that have <code>stack_trace IN (values)</code>
     */
    public List<JQNotification> fetchByStackTrace(String... values) {
        return fetch(TBLNotification.NOTIFICATION.STACK_TRACE, values);
    }
}
