/**
 * This class is generated by jOOQ
 */
package com.netfoodz.jooq.tables.daos;


import com.netfoodz.common.domain.model.Identity;
import com.netfoodz.jooq.tables.TBLOrder;
import com.netfoodz.jooq.tables.pojos.JQOrder;
import com.netfoodz.jooq.tables.records.JQOrderRecord;

import java.sql.Timestamp;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Repository;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@Repository
public class JQOrderDao extends DAOImpl<JQOrderRecord, JQOrder, Identity> {

    /**
     * Create a new JQOrderDao without any configuration
     */
    public JQOrderDao() {
        super(TBLOrder.ORDER, JQOrder.class);
    }

    /**
     * Create a new JQOrderDao with an attached configuration
     */
    @Autowired
    public JQOrderDao(Configuration configuration) {
        super(TBLOrder.ORDER, JQOrder.class, configuration);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    protected Identity getId(JQOrder object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>id IN (values)</code>
     */
    public List<JQOrder> fetchById(Identity... values) {
        return fetch(TBLOrder.ORDER.ID, values);
    }

    /**
     * Fetch a unique record that has <code>id = value</code>
     */
    public JQOrder fetchOneById(Identity value) {
        return fetchOne(TBLOrder.ORDER.ID, value);
    }

    /**
     * Fetch records that have <code>state IN (values)</code>
     */
    public List<JQOrder> fetchByState(String... values) {
        return fetch(TBLOrder.ORDER.STATE, values);
    }

    /**
     * Fetch records that have <code>created_at IN (values)</code>
     */
    public List<JQOrder> fetchByCreatedAt(Timestamp... values) {
        return fetch(TBLOrder.ORDER.CREATED_AT, values);
    }

    /**
     * Fetch records that have <code>customer_id IN (values)</code>
     */
    public List<JQOrder> fetchByCustomerId(String... values) {
        return fetch(TBLOrder.ORDER.CUSTOMER_ID, values);
    }
}
