/**
 * This class is generated by jOOQ
 */
package com.netfoodz.jooq.tables.daos;


import com.netfoodz.jooq.tables.TBLRole;
import com.netfoodz.jooq.tables.pojos.JQRole;
import com.netfoodz.jooq.tables.records.JQRoleRecord;

import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Repository;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@Repository
public class JQRoleDao extends DAOImpl<JQRoleRecord, JQRole, String> {

    /**
     * Create a new JQRoleDao without any configuration
     */
    public JQRoleDao() {
        super(TBLRole.ROLE, JQRole.class);
    }

    /**
     * Create a new JQRoleDao with an attached configuration
     */
    @Autowired
    public JQRoleDao(Configuration configuration) {
        super(TBLRole.ROLE, JQRole.class, configuration);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    protected String getId(JQRole object) {
        return object.getName();
    }

    /**
     * Fetch records that have <code>name IN (values)</code>
     */
    public List<JQRole> fetchByName(String... values) {
        return fetch(TBLRole.ROLE.NAME, values);
    }

    /**
     * Fetch a unique record that has <code>name = value</code>
     */
    public JQRole fetchOneByName(String value) {
        return fetchOne(TBLRole.ROLE.NAME, value);
    }

    /**
     * Fetch records that have <code>user_id IN (values)</code>
     */
    public List<JQRole> fetchByUserId(String... values) {
        return fetch(TBLRole.ROLE.USER_ID, values);
    }
}
