/**
 * This class is generated by jOOQ
 */
package com.netfoodz.jooq.tables.daos;


import com.netfoodz.common.domain.model.EmailAddress;
import com.netfoodz.common.domain.model.Identity;
import com.netfoodz.jooq.tables.TBLSocialuser;
import com.netfoodz.jooq.tables.pojos.JQSocialuser;
import com.netfoodz.jooq.tables.records.JQSocialuserRecord;

import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Repository;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@Repository
public class JQSocialuserDao extends DAOImpl<JQSocialuserRecord, JQSocialuser, Identity> {

    /**
     * Create a new JQSocialuserDao without any configuration
     */
    public JQSocialuserDao() {
        super(TBLSocialuser.SOCIALUSER, JQSocialuser.class);
    }

    /**
     * Create a new JQSocialuserDao with an attached configuration
     */
    @Autowired
    public JQSocialuserDao(Configuration configuration) {
        super(TBLSocialuser.SOCIALUSER, JQSocialuser.class, configuration);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    protected Identity getId(JQSocialuser object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>id IN (values)</code>
     */
    public List<JQSocialuser> fetchById(Identity... values) {
        return fetch(TBLSocialuser.SOCIALUSER.ID, values);
    }

    /**
     * Fetch a unique record that has <code>id = value</code>
     */
    public JQSocialuser fetchOneById(Identity value) {
        return fetchOne(TBLSocialuser.SOCIALUSER.ID, value);
    }

    /**
     * Fetch records that have <code>account_id IN (values)</code>
     */
    public List<JQSocialuser> fetchByAccountId(String... values) {
        return fetch(TBLSocialuser.SOCIALUSER.ACCOUNT_ID, values);
    }

    /**
     * Fetch records that have <code>cover_url IN (values)</code>
     */
    public List<JQSocialuser> fetchByCoverUrl(String... values) {
        return fetch(TBLSocialuser.SOCIALUSER.COVER_URL, values);
    }

    /**
     * Fetch records that have <code>email IN (values)</code>
     */
    public List<JQSocialuser> fetchByEmail(EmailAddress... values) {
        return fetch(TBLSocialuser.SOCIALUSER.EMAIL, values);
    }

    /**
     * Fetch a unique record that has <code>email = value</code>
     */
    public JQSocialuser fetchOneByEmail(EmailAddress value) {
        return fetchOne(TBLSocialuser.SOCIALUSER.EMAIL, value);
    }

    /**
     * Fetch records that have <code>enabled IN (values)</code>
     */
    public List<JQSocialuser> fetchByEnabled(Byte... values) {
        return fetch(TBLSocialuser.SOCIALUSER.ENABLED, values);
    }

    /**
     * Fetch records that have <code>name IN (values)</code>
     */
    public List<JQSocialuser> fetchByName(String... values) {
        return fetch(TBLSocialuser.SOCIALUSER.NAME, values);
    }

    /**
     * Fetch records that have <code>profile_image_url IN (values)</code>
     */
    public List<JQSocialuser> fetchByProfileImageUrl(String... values) {
        return fetch(TBLSocialuser.SOCIALUSER.PROFILE_IMAGE_URL, values);
    }

    /**
     * Fetch records that have <code>profile_url IN (values)</code>
     */
    public List<JQSocialuser> fetchByProfileUrl(String... values) {
        return fetch(TBLSocialuser.SOCIALUSER.PROFILE_URL, values);
    }

    /**
     * Fetch records that have <code>provider IN (values)</code>
     */
    public List<JQSocialuser> fetchByProvider(String... values) {
        return fetch(TBLSocialuser.SOCIALUSER.PROVIDER, values);
    }
}
