/**
 * This class is generated by jOOQ
 */
package com.netfoodz.jooq.tables;


import com.netfoodz.common.domain.model.EmailAddress;
import com.netfoodz.common.domain.model.Identity;
import com.netfoodz.common.infrastructure.jooq.converter.EmailAddressConverter;
import com.netfoodz.common.infrastructure.jooq.converter.IdentityConverter;
import com.netfoodz.jooq.Keys;
import com.netfoodz.jooq.NetfoodzDev;
import com.netfoodz.jooq.tables.records.JQBasicuserRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TBLBasicuser extends TableImpl<JQBasicuserRecord> {

    private static final long serialVersionUID = -1153105148;

    /**
     * The reference instance of <code>netfoodz_dev.basicuser</code>
     */
    public static final TBLBasicuser BASICUSER = new TBLBasicuser();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<JQBasicuserRecord> getRecordType() {
        return JQBasicuserRecord.class;
    }

    /**
     * The column <code>netfoodz_dev.basicuser.id</code>.
     */
    public final TableField<JQBasicuserRecord, Identity> ID = createField("id", org.jooq.impl.SQLDataType.VARCHAR.length(255).nullable(false), this, "", new IdentityConverter());

    /**
     * The column <code>netfoodz_dev.basicuser.email</code>.
     */
    public final TableField<JQBasicuserRecord, EmailAddress> EMAIL = createField("email", org.jooq.impl.SQLDataType.VARCHAR.length(255).nullable(false), this, "", new EmailAddressConverter());

    /**
     * The column <code>netfoodz_dev.basicuser.enabled</code>.
     */
    public final TableField<JQBasicuserRecord, Byte> ENABLED = createField("enabled", org.jooq.impl.SQLDataType.TINYINT.nullable(false).defaultValue(org.jooq.impl.DSL.inline("1", org.jooq.impl.SQLDataType.TINYINT)), this, "");

    /**
     * The column <code>netfoodz_dev.basicuser.encrypted_password</code>.
     */
    public final TableField<JQBasicuserRecord, String> ENCRYPTED_PASSWORD = createField("encrypted_password", org.jooq.impl.SQLDataType.VARCHAR.length(255).nullable(false), this, "");

    /**
     * The column <code>netfoodz_dev.basicuser.name</code>.
     */
    public final TableField<JQBasicuserRecord, String> NAME = createField("name", org.jooq.impl.SQLDataType.VARCHAR.length(255), this, "");

    /**
     * Create a <code>netfoodz_dev.basicuser</code> table reference
     */
    public TBLBasicuser() {
        this("basicuser", null);
    }

    /**
     * Create an aliased <code>netfoodz_dev.basicuser</code> table reference
     */
    public TBLBasicuser(String alias) {
        this(alias, BASICUSER);
    }

    private TBLBasicuser(String alias, Table<JQBasicuserRecord> aliased) {
        this(alias, aliased, null);
    }

    private TBLBasicuser(String alias, Table<JQBasicuserRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return NetfoodzDev.NETFOODZ_DEV;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<JQBasicuserRecord> getPrimaryKey() {
        return Keys.KEY_BASICUSER_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<JQBasicuserRecord>> getKeys() {
        return Arrays.<UniqueKey<JQBasicuserRecord>>asList(Keys.KEY_BASICUSER_PRIMARY, Keys.KEY_BASICUSER_UK_EMAIL);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TBLBasicuser as(String alias) {
        return new TBLBasicuser(alias, this);
    }

    /**
     * Rename this table
     */
    public TBLBasicuser rename(String name) {
        return new TBLBasicuser(name, null);
    }
}
