/**
 * This class is generated by jOOQ
 */
package com.netfoodz.jooq.tables;


import com.netfoodz.common.domain.model.Identity;
import com.netfoodz.common.infrastructure.jooq.converter.IdentityConverter;
import com.netfoodz.jooq.Keys;
import com.netfoodz.jooq.NetfoodzDev;
import com.netfoodz.jooq.tables.records.JQCartitemRecord;

import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TBLCartitem extends TableImpl<JQCartitemRecord> {

    private static final long serialVersionUID = 1469540337;

    /**
     * The reference instance of <code>netfoodz_dev.cartitem</code>
     */
    public static final TBLCartitem CARTITEM = new TBLCartitem();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<JQCartitemRecord> getRecordType() {
        return JQCartitemRecord.class;
    }

    /**
     * The column <code>netfoodz_dev.cartitem.id</code>.
     */
    public final TableField<JQCartitemRecord, Identity> ID = createField("id", org.jooq.impl.SQLDataType.VARCHAR.length(255).nullable(false), this, "", new IdentityConverter());

    /**
     * The column <code>netfoodz_dev.cartitem.added_at</code>.
     */
    public final TableField<JQCartitemRecord, Timestamp> ADDED_AT = createField("added_at", org.jooq.impl.SQLDataType.TIMESTAMP.defaultValue(org.jooq.impl.DSL.inline("CURRENT_TIMESTAMP", org.jooq.impl.SQLDataType.TIMESTAMP)), this, "");

    /**
     * The column <code>netfoodz_dev.cartitem.cart_id</code>.
     */
    public final TableField<JQCartitemRecord, String> CART_ID = createField("cart_id", org.jooq.impl.SQLDataType.VARCHAR.length(255).nullable(false), this, "");

    /**
     * The column <code>netfoodz_dev.cartitem.product_id</code>.
     */
    public final TableField<JQCartitemRecord, String> PRODUCT_ID = createField("product_id", org.jooq.impl.SQLDataType.VARCHAR.length(255).nullable(false), this, "");

    /**
     * The column <code>netfoodz_dev.cartitem.price</code>.
     */
    public final TableField<JQCartitemRecord, Double> PRICE = createField("price", org.jooq.impl.SQLDataType.DOUBLE.nullable(false), this, "");

    /**
     * The column <code>netfoodz_dev.cartitem.quantity</code>.
     */
    public final TableField<JQCartitemRecord, Integer> QUANTITY = createField("quantity", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.inline("0", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>netfoodz_dev.cartitem.observation</code>.
     */
    public final TableField<JQCartitemRecord, String> OBSERVATION = createField("observation", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * Create a <code>netfoodz_dev.cartitem</code> table reference
     */
    public TBLCartitem() {
        this("cartitem", null);
    }

    /**
     * Create an aliased <code>netfoodz_dev.cartitem</code> table reference
     */
    public TBLCartitem(String alias) {
        this(alias, CARTITEM);
    }

    private TBLCartitem(String alias, Table<JQCartitemRecord> aliased) {
        this(alias, aliased, null);
    }

    private TBLCartitem(String alias, Table<JQCartitemRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return NetfoodzDev.NETFOODZ_DEV;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<JQCartitemRecord> getPrimaryKey() {
        return Keys.KEY_CARTITEM_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<JQCartitemRecord>> getKeys() {
        return Arrays.<UniqueKey<JQCartitemRecord>>asList(Keys.KEY_CARTITEM_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<JQCartitemRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<JQCartitemRecord, ?>>asList(Keys.FK_CARTITEM_CART, Keys.FK_CARTITEM_PRODUCT);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TBLCartitem as(String alias) {
        return new TBLCartitem(alias, this);
    }

    /**
     * Rename this table
     */
    public TBLCartitem rename(String name) {
        return new TBLCartitem(name, null);
    }
}
