/**
 * This class is generated by jOOQ
 */
package com.netfoodz.jooq.tables;


import com.netfoodz.common.domain.model.Identity;
import com.netfoodz.common.infrastructure.jooq.converter.IdentityConverter;
import com.netfoodz.jooq.Keys;
import com.netfoodz.jooq.NetfoodzDev;
import com.netfoodz.jooq.tables.records.JQCartRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TBLCart extends TableImpl<JQCartRecord> {

    private static final long serialVersionUID = 936828557;

    /**
     * The reference instance of <code>netfoodz_dev.cart</code>
     */
    public static final TBLCart CART = new TBLCart();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<JQCartRecord> getRecordType() {
        return JQCartRecord.class;
    }

    /**
     * The column <code>netfoodz_dev.cart.id</code>.
     */
    public final TableField<JQCartRecord, Identity> ID = createField("id", org.jooq.impl.SQLDataType.VARCHAR.length(255).nullable(false), this, "", new IdentityConverter());

    /**
     * The column <code>netfoodz_dev.cart.customer_id</code>.
     */
    public final TableField<JQCartRecord, String> CUSTOMER_ID = createField("customer_id", org.jooq.impl.SQLDataType.VARCHAR.length(255).nullable(false), this, "");

    /**
     * Create a <code>netfoodz_dev.cart</code> table reference
     */
    public TBLCart() {
        this("cart", null);
    }

    /**
     * Create an aliased <code>netfoodz_dev.cart</code> table reference
     */
    public TBLCart(String alias) {
        this(alias, CART);
    }

    private TBLCart(String alias, Table<JQCartRecord> aliased) {
        this(alias, aliased, null);
    }

    private TBLCart(String alias, Table<JQCartRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return NetfoodzDev.NETFOODZ_DEV;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<JQCartRecord> getPrimaryKey() {
        return Keys.KEY_CART_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<JQCartRecord>> getKeys() {
        return Arrays.<UniqueKey<JQCartRecord>>asList(Keys.KEY_CART_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<JQCartRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<JQCartRecord, ?>>asList(Keys.FK_CART_CUSTOMER);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TBLCart as(String alias) {
        return new TBLCart(alias, this);
    }

    /**
     * Rename this table
     */
    public TBLCart rename(String name) {
        return new TBLCart(name, null);
    }
}
