/**
 * This class is generated by jOOQ
 */
package com.netfoodz.jooq.tables;


import com.netfoodz.common.domain.model.Identity;
import com.netfoodz.common.infrastructure.jooq.converter.IdentityConverter;
import com.netfoodz.jooq.Keys;
import com.netfoodz.jooq.NetfoodzDev;
import com.netfoodz.jooq.tables.records.JQCustomerRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TBLCustomer extends TableImpl<JQCustomerRecord> {

    private static final long serialVersionUID = -1602697752;

    /**
     * The reference instance of <code>netfoodz_dev.customer</code>
     */
    public static final TBLCustomer CUSTOMER = new TBLCustomer();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<JQCustomerRecord> getRecordType() {
        return JQCustomerRecord.class;
    }

    /**
     * The column <code>netfoodz_dev.customer.id</code>.
     */
    public final TableField<JQCustomerRecord, Identity> ID = createField("id", org.jooq.impl.SQLDataType.VARCHAR.length(255).nullable(false), this, "", new IdentityConverter());

    /**
     * The column <code>netfoodz_dev.customer.name</code>.
     */
    public final TableField<JQCustomerRecord, String> NAME = createField("name", org.jooq.impl.SQLDataType.VARCHAR.length(255), this, "");

    /**
     * The column <code>netfoodz_dev.customer.user_id</code>.
     */
    public final TableField<JQCustomerRecord, String> USER_ID = createField("user_id", org.jooq.impl.SQLDataType.VARCHAR.length(255).nullable(false), this, "");

    /**
     * Create a <code>netfoodz_dev.customer</code> table reference
     */
    public TBLCustomer() {
        this("customer", null);
    }

    /**
     * Create an aliased <code>netfoodz_dev.customer</code> table reference
     */
    public TBLCustomer(String alias) {
        this(alias, CUSTOMER);
    }

    private TBLCustomer(String alias, Table<JQCustomerRecord> aliased) {
        this(alias, aliased, null);
    }

    private TBLCustomer(String alias, Table<JQCustomerRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return NetfoodzDev.NETFOODZ_DEV;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<JQCustomerRecord> getPrimaryKey() {
        return Keys.KEY_CUSTOMER_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<JQCustomerRecord>> getKeys() {
        return Arrays.<UniqueKey<JQCustomerRecord>>asList(Keys.KEY_CUSTOMER_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TBLCustomer as(String alias) {
        return new TBLCustomer(alias, this);
    }

    /**
     * Rename this table
     */
    public TBLCustomer rename(String name) {
        return new TBLCustomer(name, null);
    }
}
