/**
 * This class is generated by jOOQ
 */
package com.netfoodz.jooq.tables;


import com.netfoodz.common.domain.model.Identity;
import com.netfoodz.common.infrastructure.jooq.converter.IdentityConverter;
import com.netfoodz.jooq.Keys;
import com.netfoodz.jooq.NetfoodzDev;
import com.netfoodz.jooq.tables.records.JQMobiledeviceRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TBLMobiledevice extends TableImpl<JQMobiledeviceRecord> {

    private static final long serialVersionUID = -1820499917;

    /**
     * The reference instance of <code>netfoodz_dev.mobiledevice</code>
     */
    public static final TBLMobiledevice MOBILEDEVICE = new TBLMobiledevice();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<JQMobiledeviceRecord> getRecordType() {
        return JQMobiledeviceRecord.class;
    }

    /**
     * The column <code>netfoodz_dev.mobiledevice.id</code>.
     */
    public final TableField<JQMobiledeviceRecord, Identity> ID = createField("id", org.jooq.impl.SQLDataType.VARCHAR.length(255).nullable(false), this, "", new IdentityConverter());

    /**
     * The column <code>netfoodz_dev.mobiledevice.active</code>.
     */
    public final TableField<JQMobiledeviceRecord, Byte> ACTIVE = createField("active", org.jooq.impl.SQLDataType.TINYINT.nullable(false).defaultValue(org.jooq.impl.DSL.inline("1", org.jooq.impl.SQLDataType.TINYINT)), this, "");

    /**
     * The column <code>netfoodz_dev.mobiledevice.lat</code>.
     */
    public final TableField<JQMobiledeviceRecord, Double> LAT = createField("lat", org.jooq.impl.SQLDataType.DOUBLE, this, "");

    /**
     * The column <code>netfoodz_dev.mobiledevice.lng</code>.
     */
    public final TableField<JQMobiledeviceRecord, Double> LNG = createField("lng", org.jooq.impl.SQLDataType.DOUBLE, this, "");

    /**
     * The column <code>netfoodz_dev.mobiledevice.platform</code>.
     */
    public final TableField<JQMobiledeviceRecord, String> PLATFORM = createField("platform", org.jooq.impl.SQLDataType.VARCHAR.length(255), this, "");

    /**
     * The column <code>netfoodz_dev.mobiledevice.current_user_id</code>.
     */
    public final TableField<JQMobiledeviceRecord, String> CURRENT_USER_ID = createField("current_user_id", org.jooq.impl.SQLDataType.VARCHAR.length(255), this, "");

    /**
     * The column <code>netfoodz_dev.mobiledevice.previous_user_id</code>.
     */
    public final TableField<JQMobiledeviceRecord, String> PREVIOUS_USER_ID = createField("previous_user_id", org.jooq.impl.SQLDataType.VARCHAR.length(255), this, "");

    /**
     * Create a <code>netfoodz_dev.mobiledevice</code> table reference
     */
    public TBLMobiledevice() {
        this("mobiledevice", null);
    }

    /**
     * Create an aliased <code>netfoodz_dev.mobiledevice</code> table reference
     */
    public TBLMobiledevice(String alias) {
        this(alias, MOBILEDEVICE);
    }

    private TBLMobiledevice(String alias, Table<JQMobiledeviceRecord> aliased) {
        this(alias, aliased, null);
    }

    private TBLMobiledevice(String alias, Table<JQMobiledeviceRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return NetfoodzDev.NETFOODZ_DEV;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<JQMobiledeviceRecord> getPrimaryKey() {
        return Keys.KEY_MOBILEDEVICE_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<JQMobiledeviceRecord>> getKeys() {
        return Arrays.<UniqueKey<JQMobiledeviceRecord>>asList(Keys.KEY_MOBILEDEVICE_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TBLMobiledevice as(String alias) {
        return new TBLMobiledevice(alias, this);
    }

    /**
     * Rename this table
     */
    public TBLMobiledevice rename(String name) {
        return new TBLMobiledevice(name, null);
    }
}
