/**
 * This class is generated by jOOQ
 */
package com.netfoodz.jooq.tables;


import com.netfoodz.common.domain.model.Identity;
import com.netfoodz.common.infrastructure.jooq.converter.IdentityConverter;
import com.netfoodz.jooq.Keys;
import com.netfoodz.jooq.NetfoodzDev;
import com.netfoodz.jooq.tables.records.JQOrderRecord;

import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TBLOrder extends TableImpl<JQOrderRecord> {

    private static final long serialVersionUID = -924159167;

    /**
     * The reference instance of <code>netfoodz_dev.order</code>
     */
    public static final TBLOrder ORDER = new TBLOrder();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<JQOrderRecord> getRecordType() {
        return JQOrderRecord.class;
    }

    /**
     * The column <code>netfoodz_dev.order.id</code>.
     */
    public final TableField<JQOrderRecord, Identity> ID = createField("id", org.jooq.impl.SQLDataType.VARCHAR.length(255).nullable(false), this, "", new IdentityConverter());

    /**
     * The column <code>netfoodz_dev.order.state</code>.
     */
    public final TableField<JQOrderRecord, String> STATE = createField("state", org.jooq.impl.SQLDataType.VARCHAR.length(255).nullable(false).defaultValue(org.jooq.impl.DSL.inline("WAITING_FOR_PAYMENT", org.jooq.impl.SQLDataType.VARCHAR)), this, "");

    /**
     * The column <code>netfoodz_dev.order.created_at</code>.
     */
    public final TableField<JQOrderRecord, Timestamp> CREATED_AT = createField("created_at", org.jooq.impl.SQLDataType.TIMESTAMP.defaultValue(org.jooq.impl.DSL.inline("CURRENT_TIMESTAMP", org.jooq.impl.SQLDataType.TIMESTAMP)), this, "");

    /**
     * The column <code>netfoodz_dev.order.customer_id</code>.
     */
    public final TableField<JQOrderRecord, String> CUSTOMER_ID = createField("customer_id", org.jooq.impl.SQLDataType.VARCHAR.length(255).nullable(false), this, "");

    /**
     * Create a <code>netfoodz_dev.order</code> table reference
     */
    public TBLOrder() {
        this("order", null);
    }

    /**
     * Create an aliased <code>netfoodz_dev.order</code> table reference
     */
    public TBLOrder(String alias) {
        this(alias, ORDER);
    }

    private TBLOrder(String alias, Table<JQOrderRecord> aliased) {
        this(alias, aliased, null);
    }

    private TBLOrder(String alias, Table<JQOrderRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return NetfoodzDev.NETFOODZ_DEV;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<JQOrderRecord> getPrimaryKey() {
        return Keys.KEY_ORDER_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<JQOrderRecord>> getKeys() {
        return Arrays.<UniqueKey<JQOrderRecord>>asList(Keys.KEY_ORDER_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<JQOrderRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<JQOrderRecord, ?>>asList(Keys.FK_ORDER_CUSTOMER);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TBLOrder as(String alias) {
        return new TBLOrder(alias, this);
    }

    /**
     * Rename this table
     */
    public TBLOrder rename(String name) {
        return new TBLOrder(name, null);
    }
}
