/**
 * This class is generated by jOOQ
 */
package com.netfoodz.jooq.tables;


import com.netfoodz.common.domain.model.Identity;
import com.netfoodz.common.infrastructure.jooq.converter.IdentityConverter;
import com.netfoodz.jooq.Keys;
import com.netfoodz.jooq.NetfoodzDev;
import com.netfoodz.jooq.tables.records.JQProductRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TBLProduct extends TableImpl<JQProductRecord> {

    private static final long serialVersionUID = 1473412224;

    /**
     * The reference instance of <code>netfoodz_dev.product</code>
     */
    public static final TBLProduct PRODUCT = new TBLProduct();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<JQProductRecord> getRecordType() {
        return JQProductRecord.class;
    }

    /**
     * The column <code>netfoodz_dev.product.id</code>.
     */
    public final TableField<JQProductRecord, Identity> ID = createField("id", org.jooq.impl.SQLDataType.VARCHAR.length(255).nullable(false), this, "", new IdentityConverter());

    /**
     * The column <code>netfoodz_dev.product.description</code>.
     */
    public final TableField<JQProductRecord, String> DESCRIPTION = createField("description", org.jooq.impl.SQLDataType.VARCHAR.length(255), this, "");

    /**
     * The column <code>netfoodz_dev.product.in_catalog</code>.
     */
    public final TableField<JQProductRecord, Byte> IN_CATALOG = createField("in_catalog", org.jooq.impl.SQLDataType.TINYINT.nullable(false).defaultValue(org.jooq.impl.DSL.inline("1", org.jooq.impl.SQLDataType.TINYINT)), this, "");

    /**
     * The column <code>netfoodz_dev.product.name</code>.
     */
    public final TableField<JQProductRecord, String> NAME = createField("name", org.jooq.impl.SQLDataType.VARCHAR.length(255).nullable(false), this, "");

    /**
     * The column <code>netfoodz_dev.product.price</code>.
     */
    public final TableField<JQProductRecord, Double> PRICE = createField("price", org.jooq.impl.SQLDataType.DOUBLE.nullable(false), this, "");

    /**
     * Create a <code>netfoodz_dev.product</code> table reference
     */
    public TBLProduct() {
        this("product", null);
    }

    /**
     * Create an aliased <code>netfoodz_dev.product</code> table reference
     */
    public TBLProduct(String alias) {
        this(alias, PRODUCT);
    }

    private TBLProduct(String alias, Table<JQProductRecord> aliased) {
        this(alias, aliased, null);
    }

    private TBLProduct(String alias, Table<JQProductRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return NetfoodzDev.NETFOODZ_DEV;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<JQProductRecord> getPrimaryKey() {
        return Keys.KEY_PRODUCT_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<JQProductRecord>> getKeys() {
        return Arrays.<UniqueKey<JQProductRecord>>asList(Keys.KEY_PRODUCT_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TBLProduct as(String alias) {
        return new TBLProduct(alias, this);
    }

    /**
     * Rename this table
     */
    public TBLProduct rename(String name) {
        return new TBLProduct(name, null);
    }
}
