/**
 * This class is generated by jOOQ
 */
package com.netfoodz.jooq.tables;


import com.netfoodz.jooq.Keys;
import com.netfoodz.jooq.NetfoodzDev;
import com.netfoodz.jooq.tables.records.JQRoleRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TBLRole extends TableImpl<JQRoleRecord> {

    private static final long serialVersionUID = -537067449;

    /**
     * The reference instance of <code>netfoodz_dev.role</code>
     */
    public static final TBLRole ROLE = new TBLRole();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<JQRoleRecord> getRecordType() {
        return JQRoleRecord.class;
    }

    /**
     * The column <code>netfoodz_dev.role.name</code>.
     */
    public final TableField<JQRoleRecord, String> NAME = createField("name", org.jooq.impl.SQLDataType.VARCHAR.length(255).nullable(false), this, "");

    /**
     * The column <code>netfoodz_dev.role.user_id</code>.
     */
    public final TableField<JQRoleRecord, String> USER_ID = createField("user_id", org.jooq.impl.SQLDataType.VARCHAR.length(255).nullable(false), this, "");

    /**
     * Create a <code>netfoodz_dev.role</code> table reference
     */
    public TBLRole() {
        this("role", null);
    }

    /**
     * Create an aliased <code>netfoodz_dev.role</code> table reference
     */
    public TBLRole(String alias) {
        this(alias, ROLE);
    }

    private TBLRole(String alias, Table<JQRoleRecord> aliased) {
        this(alias, aliased, null);
    }

    private TBLRole(String alias, Table<JQRoleRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return NetfoodzDev.NETFOODZ_DEV;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<JQRoleRecord> getPrimaryKey() {
        return Keys.KEY_ROLE_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<JQRoleRecord>> getKeys() {
        return Arrays.<UniqueKey<JQRoleRecord>>asList(Keys.KEY_ROLE_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TBLRole as(String alias) {
        return new TBLRole(alias, this);
    }

    /**
     * Rename this table
     */
    public TBLRole rename(String name) {
        return new TBLRole(name, null);
    }
}
