/**
 * This class is generated by jOOQ
 */
package com.netfoodz.jooq.tables;


import com.netfoodz.common.domain.model.EmailAddress;
import com.netfoodz.common.domain.model.Identity;
import com.netfoodz.common.infrastructure.jooq.converter.EmailAddressConverter;
import com.netfoodz.common.infrastructure.jooq.converter.IdentityConverter;
import com.netfoodz.jooq.Keys;
import com.netfoodz.jooq.NetfoodzDev;
import com.netfoodz.jooq.tables.records.JQSocialuserRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TBLSocialuser extends TableImpl<JQSocialuserRecord> {

    private static final long serialVersionUID = 818423521;

    /**
     * The reference instance of <code>netfoodz_dev.socialuser</code>
     */
    public static final TBLSocialuser SOCIALUSER = new TBLSocialuser();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<JQSocialuserRecord> getRecordType() {
        return JQSocialuserRecord.class;
    }

    /**
     * The column <code>netfoodz_dev.socialuser.id</code>.
     */
    public final TableField<JQSocialuserRecord, Identity> ID = createField("id", org.jooq.impl.SQLDataType.VARCHAR.length(255).nullable(false), this, "", new IdentityConverter());

    /**
     * The column <code>netfoodz_dev.socialuser.account_id</code>.
     */
    public final TableField<JQSocialuserRecord, String> ACCOUNT_ID = createField("account_id", org.jooq.impl.SQLDataType.VARCHAR.length(255).nullable(false), this, "");

    /**
     * The column <code>netfoodz_dev.socialuser.cover_url</code>.
     */
    public final TableField<JQSocialuserRecord, String> COVER_URL = createField("cover_url", org.jooq.impl.SQLDataType.VARCHAR.length(255), this, "");

    /**
     * The column <code>netfoodz_dev.socialuser.email</code>.
     */
    public final TableField<JQSocialuserRecord, EmailAddress> EMAIL = createField("email", org.jooq.impl.SQLDataType.VARCHAR.length(255).nullable(false), this, "", new EmailAddressConverter());

    /**
     * The column <code>netfoodz_dev.socialuser.enabled</code>.
     */
    public final TableField<JQSocialuserRecord, Byte> ENABLED = createField("enabled", org.jooq.impl.SQLDataType.TINYINT.nullable(false).defaultValue(org.jooq.impl.DSL.inline("1", org.jooq.impl.SQLDataType.TINYINT)), this, "");

    /**
     * The column <code>netfoodz_dev.socialuser.name</code>.
     */
    public final TableField<JQSocialuserRecord, String> NAME = createField("name", org.jooq.impl.SQLDataType.VARCHAR.length(255), this, "");

    /**
     * The column <code>netfoodz_dev.socialuser.profile_image_url</code>.
     */
    public final TableField<JQSocialuserRecord, String> PROFILE_IMAGE_URL = createField("profile_image_url", org.jooq.impl.SQLDataType.VARCHAR.length(255), this, "");

    /**
     * The column <code>netfoodz_dev.socialuser.profile_url</code>.
     */
    public final TableField<JQSocialuserRecord, String> PROFILE_URL = createField("profile_url", org.jooq.impl.SQLDataType.VARCHAR.length(255), this, "");

    /**
     * The column <code>netfoodz_dev.socialuser.provider</code>.
     */
    public final TableField<JQSocialuserRecord, String> PROVIDER = createField("provider", org.jooq.impl.SQLDataType.VARCHAR.length(255).nullable(false), this, "");

    /**
     * Create a <code>netfoodz_dev.socialuser</code> table reference
     */
    public TBLSocialuser() {
        this("socialuser", null);
    }

    /**
     * Create an aliased <code>netfoodz_dev.socialuser</code> table reference
     */
    public TBLSocialuser(String alias) {
        this(alias, SOCIALUSER);
    }

    private TBLSocialuser(String alias, Table<JQSocialuserRecord> aliased) {
        this(alias, aliased, null);
    }

    private TBLSocialuser(String alias, Table<JQSocialuserRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return NetfoodzDev.NETFOODZ_DEV;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<JQSocialuserRecord> getPrimaryKey() {
        return Keys.KEY_SOCIALUSER_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<JQSocialuserRecord>> getKeys() {
        return Arrays.<UniqueKey<JQSocialuserRecord>>asList(Keys.KEY_SOCIALUSER_PRIMARY, Keys.KEY_SOCIALUSER_UK_EMAIL);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TBLSocialuser as(String alias) {
        return new TBLSocialuser(alias, this);
    }

    /**
     * Rename this table
     */
    public TBLSocialuser rename(String name) {
        return new TBLSocialuser(name, null);
    }
}
