/**
 * This class is generated by jOOQ
 */
package com.netfoodz.jooq.tables.pojos;


import com.netfoodz.common.domain.model.EmailAddress;
import com.netfoodz.common.domain.model.Identity;

import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JQBasicuser implements Serializable {

    private static final long serialVersionUID = -1540958441;

    private Identity     id;
    private EmailAddress email;
    private Byte         enabled;
    private String       encryptedPassword;
    private String       name;

    public JQBasicuser() {}

    public JQBasicuser(JQBasicuser value) {
        this.id = value.id;
        this.email = value.email;
        this.enabled = value.enabled;
        this.encryptedPassword = value.encryptedPassword;
        this.name = value.name;
    }

    public JQBasicuser(
        Identity     id,
        EmailAddress email,
        Byte         enabled,
        String       encryptedPassword,
        String       name
    ) {
        this.id = id;
        this.email = email;
        this.enabled = enabled;
        this.encryptedPassword = encryptedPassword;
        this.name = name;
    }

    public Identity getId() {
        return this.id;
    }

    public void setId(Identity id) {
        this.id = id;
    }

    public EmailAddress getEmail() {
        return this.email;
    }

    public void setEmail(EmailAddress email) {
        this.email = email;
    }

    public Byte getEnabled() {
        return this.enabled;
    }

    public void setEnabled(Byte enabled) {
        this.enabled = enabled;
    }

    public String getEncryptedPassword() {
        return this.encryptedPassword;
    }

    public void setEncryptedPassword(String encryptedPassword) {
        this.encryptedPassword = encryptedPassword;
    }

    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("JQBasicuser (");

        sb.append(id);
        sb.append(", ").append(email);
        sb.append(", ").append(enabled);
        sb.append(", ").append(encryptedPassword);
        sb.append(", ").append(name);

        sb.append(")");
        return sb.toString();
    }
}
