/**
 * This class is generated by jOOQ
 */
package com.netfoodz.jooq.tables.pojos;


import com.netfoodz.common.domain.model.Identity;

import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JQCart implements Serializable {

    private static final long serialVersionUID = -867777311;

    private Identity id;
    private String   customerId;

    public JQCart() {}

    public JQCart(JQCart value) {
        this.id = value.id;
        this.customerId = value.customerId;
    }

    public JQCart(
        Identity id,
        String   customerId
    ) {
        this.id = id;
        this.customerId = customerId;
    }

    public Identity getId() {
        return this.id;
    }

    public void setId(Identity id) {
        this.id = id;
    }

    public String getCustomerId() {
        return this.customerId;
    }

    public void setCustomerId(String customerId) {
        this.customerId = customerId;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("JQCart (");

        sb.append(id);
        sb.append(", ").append(customerId);

        sb.append(")");
        return sb.toString();
    }
}
