/**
 * This class is generated by jOOQ
 */
package com.netfoodz.jooq.tables.pojos;


import com.netfoodz.common.domain.model.Identity;

import java.io.Serializable;
import java.sql.Timestamp;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JQCartitem implements Serializable {

    private static final long serialVersionUID = -1552791982;

    private Identity  id;
    private Timestamp addedAt;
    private String    cartId;
    private String    productId;
    private Double    price;
    private Integer   quantity;
    private String    observation;

    public JQCartitem() {}

    public JQCartitem(JQCartitem value) {
        this.id = value.id;
        this.addedAt = value.addedAt;
        this.cartId = value.cartId;
        this.productId = value.productId;
        this.price = value.price;
        this.quantity = value.quantity;
        this.observation = value.observation;
    }

    public JQCartitem(
        Identity  id,
        Timestamp addedAt,
        String    cartId,
        String    productId,
        Double    price,
        Integer   quantity,
        String    observation
    ) {
        this.id = id;
        this.addedAt = addedAt;
        this.cartId = cartId;
        this.productId = productId;
        this.price = price;
        this.quantity = quantity;
        this.observation = observation;
    }

    public Identity getId() {
        return this.id;
    }

    public void setId(Identity id) {
        this.id = id;
    }

    public Timestamp getAddedAt() {
        return this.addedAt;
    }

    public void setAddedAt(Timestamp addedAt) {
        this.addedAt = addedAt;
    }

    public String getCartId() {
        return this.cartId;
    }

    public void setCartId(String cartId) {
        this.cartId = cartId;
    }

    public String getProductId() {
        return this.productId;
    }

    public void setProductId(String productId) {
        this.productId = productId;
    }

    public Double getPrice() {
        return this.price;
    }

    public void setPrice(Double price) {
        this.price = price;
    }

    public Integer getQuantity() {
        return this.quantity;
    }

    public void setQuantity(Integer quantity) {
        this.quantity = quantity;
    }

    public String getObservation() {
        return this.observation;
    }

    public void setObservation(String observation) {
        this.observation = observation;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("JQCartitem (");

        sb.append(id);
        sb.append(", ").append(addedAt);
        sb.append(", ").append(cartId);
        sb.append(", ").append(productId);
        sb.append(", ").append(price);
        sb.append(", ").append(quantity);
        sb.append(", ").append(observation);

        sb.append(")");
        return sb.toString();
    }
}
