/**
 * This class is generated by jOOQ
 */
package com.netfoodz.jooq.tables.pojos;


import com.netfoodz.common.domain.model.Identity;

import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JQCustomer implements Serializable {

    private static final long serialVersionUID = 548183471;

    private Identity id;
    private String   name;
    private String   userId;

    public JQCustomer() {}

    public JQCustomer(JQCustomer value) {
        this.id = value.id;
        this.name = value.name;
        this.userId = value.userId;
    }

    public JQCustomer(
        Identity id,
        String   name,
        String   userId
    ) {
        this.id = id;
        this.name = name;
        this.userId = userId;
    }

    public Identity getId() {
        return this.id;
    }

    public void setId(Identity id) {
        this.id = id;
    }

    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getUserId() {
        return this.userId;
    }

    public void setUserId(String userId) {
        this.userId = userId;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("JQCustomer (");

        sb.append(id);
        sb.append(", ").append(name);
        sb.append(", ").append(userId);

        sb.append(")");
        return sb.toString();
    }
}
