/**
 * This class is generated by jOOQ
 */
package com.netfoodz.jooq.tables.pojos;


import com.netfoodz.common.domain.model.Identity;

import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JQMobiledevice implements Serializable {

    private static final long serialVersionUID = -151734673;

    private Identity id;
    private Byte     active;
    private Double   lat;
    private Double   lng;
    private String   platform;
    private String   currentUserId;
    private String   previousUserId;

    public JQMobiledevice() {}

    public JQMobiledevice(JQMobiledevice value) {
        this.id = value.id;
        this.active = value.active;
        this.lat = value.lat;
        this.lng = value.lng;
        this.platform = value.platform;
        this.currentUserId = value.currentUserId;
        this.previousUserId = value.previousUserId;
    }

    public JQMobiledevice(
        Identity id,
        Byte     active,
        Double   lat,
        Double   lng,
        String   platform,
        String   currentUserId,
        String   previousUserId
    ) {
        this.id = id;
        this.active = active;
        this.lat = lat;
        this.lng = lng;
        this.platform = platform;
        this.currentUserId = currentUserId;
        this.previousUserId = previousUserId;
    }

    public Identity getId() {
        return this.id;
    }

    public void setId(Identity id) {
        this.id = id;
    }

    public Byte getActive() {
        return this.active;
    }

    public void setActive(Byte active) {
        this.active = active;
    }

    public Double getLat() {
        return this.lat;
    }

    public void setLat(Double lat) {
        this.lat = lat;
    }

    public Double getLng() {
        return this.lng;
    }

    public void setLng(Double lng) {
        this.lng = lng;
    }

    public String getPlatform() {
        return this.platform;
    }

    public void setPlatform(String platform) {
        this.platform = platform;
    }

    public String getCurrentUserId() {
        return this.currentUserId;
    }

    public void setCurrentUserId(String currentUserId) {
        this.currentUserId = currentUserId;
    }

    public String getPreviousUserId() {
        return this.previousUserId;
    }

    public void setPreviousUserId(String previousUserId) {
        this.previousUserId = previousUserId;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("JQMobiledevice (");

        sb.append(id);
        sb.append(", ").append(active);
        sb.append(", ").append(lat);
        sb.append(", ").append(lng);
        sb.append(", ").append(platform);
        sb.append(", ").append(currentUserId);
        sb.append(", ").append(previousUserId);

        sb.append(")");
        return sb.toString();
    }
}
