/**
 * This class is generated by jOOQ
 */
package com.netfoodz.jooq.tables.pojos;


import com.netfoodz.common.domain.model.Identity;

import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JQNotification implements Serializable {

    private static final long serialVersionUID = -1010642151;

    private Identity id;
    private String   deviceId;
    private String   notificationId;
    private String   notificationGroupId;
    private String   errorMessage;
    private Byte     deviceDeactivated;
    private String   errorCodename;
    private String   status;
    private String   platform;
    private String   stackTrace;

    public JQNotification() {}

    public JQNotification(JQNotification value) {
        this.id = value.id;
        this.deviceId = value.deviceId;
        this.notificationId = value.notificationId;
        this.notificationGroupId = value.notificationGroupId;
        this.errorMessage = value.errorMessage;
        this.deviceDeactivated = value.deviceDeactivated;
        this.errorCodename = value.errorCodename;
        this.status = value.status;
        this.platform = value.platform;
        this.stackTrace = value.stackTrace;
    }

    public JQNotification(
        Identity id,
        String   deviceId,
        String   notificationId,
        String   notificationGroupId,
        String   errorMessage,
        Byte     deviceDeactivated,
        String   errorCodename,
        String   status,
        String   platform,
        String   stackTrace
    ) {
        this.id = id;
        this.deviceId = deviceId;
        this.notificationId = notificationId;
        this.notificationGroupId = notificationGroupId;
        this.errorMessage = errorMessage;
        this.deviceDeactivated = deviceDeactivated;
        this.errorCodename = errorCodename;
        this.status = status;
        this.platform = platform;
        this.stackTrace = stackTrace;
    }

    public Identity getId() {
        return this.id;
    }

    public void setId(Identity id) {
        this.id = id;
    }

    public String getDeviceId() {
        return this.deviceId;
    }

    public void setDeviceId(String deviceId) {
        this.deviceId = deviceId;
    }

    public String getNotificationId() {
        return this.notificationId;
    }

    public void setNotificationId(String notificationId) {
        this.notificationId = notificationId;
    }

    public String getNotificationGroupId() {
        return this.notificationGroupId;
    }

    public void setNotificationGroupId(String notificationGroupId) {
        this.notificationGroupId = notificationGroupId;
    }

    public String getErrorMessage() {
        return this.errorMessage;
    }

    public void setErrorMessage(String errorMessage) {
        this.errorMessage = errorMessage;
    }

    public Byte getDeviceDeactivated() {
        return this.deviceDeactivated;
    }

    public void setDeviceDeactivated(Byte deviceDeactivated) {
        this.deviceDeactivated = deviceDeactivated;
    }

    public String getErrorCodename() {
        return this.errorCodename;
    }

    public void setErrorCodename(String errorCodename) {
        this.errorCodename = errorCodename;
    }

    public String getStatus() {
        return this.status;
    }

    public void setStatus(String status) {
        this.status = status;
    }

    public String getPlatform() {
        return this.platform;
    }

    public void setPlatform(String platform) {
        this.platform = platform;
    }

    public String getStackTrace() {
        return this.stackTrace;
    }

    public void setStackTrace(String stackTrace) {
        this.stackTrace = stackTrace;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("JQNotification (");

        sb.append(id);
        sb.append(", ").append(deviceId);
        sb.append(", ").append(notificationId);
        sb.append(", ").append(notificationGroupId);
        sb.append(", ").append(errorMessage);
        sb.append(", ").append(deviceDeactivated);
        sb.append(", ").append(errorCodename);
        sb.append(", ").append(status);
        sb.append(", ").append(platform);
        sb.append(", ").append(stackTrace);

        sb.append(")");
        return sb.toString();
    }
}
