/**
 * This class is generated by jOOQ
 */
package com.netfoodz.jooq.tables.pojos;


import com.netfoodz.common.domain.model.Identity;

import java.io.Serializable;
import java.sql.Timestamp;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JQOrder implements Serializable {

    private static final long serialVersionUID = 1307130729;

    private Identity  id;
    private String    state;
    private Timestamp createdAt;
    private String    customerId;

    public JQOrder() {}

    public JQOrder(JQOrder value) {
        this.id = value.id;
        this.state = value.state;
        this.createdAt = value.createdAt;
        this.customerId = value.customerId;
    }

    public JQOrder(
        Identity  id,
        String    state,
        Timestamp createdAt,
        String    customerId
    ) {
        this.id = id;
        this.state = state;
        this.createdAt = createdAt;
        this.customerId = customerId;
    }

    public Identity getId() {
        return this.id;
    }

    public void setId(Identity id) {
        this.id = id;
    }

    public String getState() {
        return this.state;
    }

    public void setState(String state) {
        this.state = state;
    }

    public Timestamp getCreatedAt() {
        return this.createdAt;
    }

    public void setCreatedAt(Timestamp createdAt) {
        this.createdAt = createdAt;
    }

    public String getCustomerId() {
        return this.customerId;
    }

    public void setCustomerId(String customerId) {
        this.customerId = customerId;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("JQOrder (");

        sb.append(id);
        sb.append(", ").append(state);
        sb.append(", ").append(createdAt);
        sb.append(", ").append(customerId);

        sb.append(")");
        return sb.toString();
    }
}
