/**
 * This class is generated by jOOQ
 */
package com.netfoodz.jooq.tables.pojos;


import com.netfoodz.common.domain.model.Identity;

import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JQOrderline implements Serializable {

    private static final long serialVersionUID = -22967637;

    private Identity id;
    private String   orderId;
    private String   productId;
    private Double   price;
    private Integer  quantity;
    private String   observation;

    public JQOrderline() {}

    public JQOrderline(JQOrderline value) {
        this.id = value.id;
        this.orderId = value.orderId;
        this.productId = value.productId;
        this.price = value.price;
        this.quantity = value.quantity;
        this.observation = value.observation;
    }

    public JQOrderline(
        Identity id,
        String   orderId,
        String   productId,
        Double   price,
        Integer  quantity,
        String   observation
    ) {
        this.id = id;
        this.orderId = orderId;
        this.productId = productId;
        this.price = price;
        this.quantity = quantity;
        this.observation = observation;
    }

    public Identity getId() {
        return this.id;
    }

    public void setId(Identity id) {
        this.id = id;
    }

    public String getOrderId() {
        return this.orderId;
    }

    public void setOrderId(String orderId) {
        this.orderId = orderId;
    }

    public String getProductId() {
        return this.productId;
    }

    public void setProductId(String productId) {
        this.productId = productId;
    }

    public Double getPrice() {
        return this.price;
    }

    public void setPrice(Double price) {
        this.price = price;
    }

    public Integer getQuantity() {
        return this.quantity;
    }

    public void setQuantity(Integer quantity) {
        this.quantity = quantity;
    }

    public String getObservation() {
        return this.observation;
    }

    public void setObservation(String observation) {
        this.observation = observation;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("JQOrderline (");

        sb.append(id);
        sb.append(", ").append(orderId);
        sb.append(", ").append(productId);
        sb.append(", ").append(price);
        sb.append(", ").append(quantity);
        sb.append(", ").append(observation);

        sb.append(")");
        return sb.toString();
    }
}
