/**
 * This class is generated by jOOQ
 */
package com.netfoodz.jooq.tables.pojos;


import com.netfoodz.common.domain.model.Identity;

import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JQProduct implements Serializable {

    private static final long serialVersionUID = 1900900878;

    private Identity id;
    private String   description;
    private Byte     inCatalog;
    private String   name;
    private Double   price;

    public JQProduct() {}

    public JQProduct(JQProduct value) {
        this.id = value.id;
        this.description = value.description;
        this.inCatalog = value.inCatalog;
        this.name = value.name;
        this.price = value.price;
    }

    public JQProduct(
        Identity id,
        String   description,
        Byte     inCatalog,
        String   name,
        Double   price
    ) {
        this.id = id;
        this.description = description;
        this.inCatalog = inCatalog;
        this.name = name;
        this.price = price;
    }

    public Identity getId() {
        return this.id;
    }

    public void setId(Identity id) {
        this.id = id;
    }

    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    public Byte getInCatalog() {
        return this.inCatalog;
    }

    public void setInCatalog(Byte inCatalog) {
        this.inCatalog = inCatalog;
    }

    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public Double getPrice() {
        return this.price;
    }

    public void setPrice(Double price) {
        this.price = price;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("JQProduct (");

        sb.append(id);
        sb.append(", ").append(description);
        sb.append(", ").append(inCatalog);
        sb.append(", ").append(name);
        sb.append(", ").append(price);

        sb.append(")");
        return sb.toString();
    }
}
