/**
 * This class is generated by jOOQ
 */
package com.netfoodz.jooq.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JQRole implements Serializable {

    private static final long serialVersionUID = -1585778714;

    private String name;
    private String userId;

    public JQRole() {}

    public JQRole(JQRole value) {
        this.name = value.name;
        this.userId = value.userId;
    }

    public JQRole(
        String name,
        String userId
    ) {
        this.name = name;
        this.userId = userId;
    }

    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getUserId() {
        return this.userId;
    }

    public void setUserId(String userId) {
        this.userId = userId;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("JQRole (");

        sb.append(name);
        sb.append(", ").append(userId);

        sb.append(")");
        return sb.toString();
    }
}
