/**
 * This class is generated by jOOQ
 */
package com.netfoodz.jooq.tables.pojos;


import com.netfoodz.common.domain.model.EmailAddress;
import com.netfoodz.common.domain.model.Identity;

import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JQSocialuser implements Serializable {

    private static final long serialVersionUID = 610190582;

    private Identity     id;
    private String       accountId;
    private String       coverUrl;
    private EmailAddress email;
    private Byte         enabled;
    private String       name;
    private String       profileImageUrl;
    private String       profileUrl;
    private String       provider;

    public JQSocialuser() {}

    public JQSocialuser(JQSocialuser value) {
        this.id = value.id;
        this.accountId = value.accountId;
        this.coverUrl = value.coverUrl;
        this.email = value.email;
        this.enabled = value.enabled;
        this.name = value.name;
        this.profileImageUrl = value.profileImageUrl;
        this.profileUrl = value.profileUrl;
        this.provider = value.provider;
    }

    public JQSocialuser(
        Identity     id,
        String       accountId,
        String       coverUrl,
        EmailAddress email,
        Byte         enabled,
        String       name,
        String       profileImageUrl,
        String       profileUrl,
        String       provider
    ) {
        this.id = id;
        this.accountId = accountId;
        this.coverUrl = coverUrl;
        this.email = email;
        this.enabled = enabled;
        this.name = name;
        this.profileImageUrl = profileImageUrl;
        this.profileUrl = profileUrl;
        this.provider = provider;
    }

    public Identity getId() {
        return this.id;
    }

    public void setId(Identity id) {
        this.id = id;
    }

    public String getAccountId() {
        return this.accountId;
    }

    public void setAccountId(String accountId) {
        this.accountId = accountId;
    }

    public String getCoverUrl() {
        return this.coverUrl;
    }

    public void setCoverUrl(String coverUrl) {
        this.coverUrl = coverUrl;
    }

    public EmailAddress getEmail() {
        return this.email;
    }

    public void setEmail(EmailAddress email) {
        this.email = email;
    }

    public Byte getEnabled() {
        return this.enabled;
    }

    public void setEnabled(Byte enabled) {
        this.enabled = enabled;
    }

    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getProfileImageUrl() {
        return this.profileImageUrl;
    }

    public void setProfileImageUrl(String profileImageUrl) {
        this.profileImageUrl = profileImageUrl;
    }

    public String getProfileUrl() {
        return this.profileUrl;
    }

    public void setProfileUrl(String profileUrl) {
        this.profileUrl = profileUrl;
    }

    public String getProvider() {
        return this.provider;
    }

    public void setProvider(String provider) {
        this.provider = provider;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("JQSocialuser (");

        sb.append(id);
        sb.append(", ").append(accountId);
        sb.append(", ").append(coverUrl);
        sb.append(", ").append(email);
        sb.append(", ").append(enabled);
        sb.append(", ").append(name);
        sb.append(", ").append(profileImageUrl);
        sb.append(", ").append(profileUrl);
        sb.append(", ").append(provider);

        sb.append(")");
        return sb.toString();
    }
}
