/**
 * This class is generated by jOOQ
 */
package com.netfoodz.jooq;


import com.netfoodz.jooq.tables.TBLBasicuser;
import com.netfoodz.jooq.tables.TBLCart;
import com.netfoodz.jooq.tables.TBLCartitem;
import com.netfoodz.jooq.tables.TBLCustomer;
import com.netfoodz.jooq.tables.TBLMobiledevice;
import com.netfoodz.jooq.tables.TBLNotification;
import com.netfoodz.jooq.tables.TBLOrder;
import com.netfoodz.jooq.tables.TBLOrderline;
import com.netfoodz.jooq.tables.TBLProduct;
import com.netfoodz.jooq.tables.TBLRole;
import com.netfoodz.jooq.tables.TBLSocialuser;
import com.netfoodz.jooq.tables.records.JQBasicuserRecord;
import com.netfoodz.jooq.tables.records.JQCartRecord;
import com.netfoodz.jooq.tables.records.JQCartitemRecord;
import com.netfoodz.jooq.tables.records.JQCustomerRecord;
import com.netfoodz.jooq.tables.records.JQMobiledeviceRecord;
import com.netfoodz.jooq.tables.records.JQNotificationRecord;
import com.netfoodz.jooq.tables.records.JQOrderRecord;
import com.netfoodz.jooq.tables.records.JQOrderlineRecord;
import com.netfoodz.jooq.tables.records.JQProductRecord;
import com.netfoodz.jooq.tables.records.JQRoleRecord;
import com.netfoodz.jooq.tables.records.JQSocialuserRecord;

import javax.annotation.Generated;

import org.jooq.ForeignKey;
import org.jooq.UniqueKey;
import org.jooq.impl.AbstractKeys;


/**
 * A class modelling foreign key relationships between tables of the <code>netfoodz_dev</code> 
 * schema
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // IDENTITY definitions
    // -------------------------------------------------------------------------


    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<JQBasicuserRecord> KEY_BASICUSER_PRIMARY = UniqueKeys0.KEY_BASICUSER_PRIMARY;
    public static final UniqueKey<JQBasicuserRecord> KEY_BASICUSER_UK_EMAIL = UniqueKeys0.KEY_BASICUSER_UK_EMAIL;
    public static final UniqueKey<JQCartRecord> KEY_CART_PRIMARY = UniqueKeys0.KEY_CART_PRIMARY;
    public static final UniqueKey<JQCartitemRecord> KEY_CARTITEM_PRIMARY = UniqueKeys0.KEY_CARTITEM_PRIMARY;
    public static final UniqueKey<JQCustomerRecord> KEY_CUSTOMER_PRIMARY = UniqueKeys0.KEY_CUSTOMER_PRIMARY;
    public static final UniqueKey<JQMobiledeviceRecord> KEY_MOBILEDEVICE_PRIMARY = UniqueKeys0.KEY_MOBILEDEVICE_PRIMARY;
    public static final UniqueKey<JQNotificationRecord> KEY_NOTIFICATION_PRIMARY = UniqueKeys0.KEY_NOTIFICATION_PRIMARY;
    public static final UniqueKey<JQOrderRecord> KEY_ORDER_PRIMARY = UniqueKeys0.KEY_ORDER_PRIMARY;
    public static final UniqueKey<JQOrderlineRecord> KEY_ORDERLINE_PRIMARY = UniqueKeys0.KEY_ORDERLINE_PRIMARY;
    public static final UniqueKey<JQProductRecord> KEY_PRODUCT_PRIMARY = UniqueKeys0.KEY_PRODUCT_PRIMARY;
    public static final UniqueKey<JQRoleRecord> KEY_ROLE_PRIMARY = UniqueKeys0.KEY_ROLE_PRIMARY;
    public static final UniqueKey<JQSocialuserRecord> KEY_SOCIALUSER_PRIMARY = UniqueKeys0.KEY_SOCIALUSER_PRIMARY;
    public static final UniqueKey<JQSocialuserRecord> KEY_SOCIALUSER_UK_EMAIL = UniqueKeys0.KEY_SOCIALUSER_UK_EMAIL;

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------

    public static final ForeignKey<JQCartRecord, JQCustomerRecord> FK_CART_CUSTOMER = ForeignKeys0.FK_CART_CUSTOMER;
    public static final ForeignKey<JQCartitemRecord, JQCartRecord> FK_CARTITEM_CART = ForeignKeys0.FK_CARTITEM_CART;
    public static final ForeignKey<JQCartitemRecord, JQProductRecord> FK_CARTITEM_PRODUCT = ForeignKeys0.FK_CARTITEM_PRODUCT;
    public static final ForeignKey<JQNotificationRecord, JQMobiledeviceRecord> FK_NOTIFICATION_DEVICE = ForeignKeys0.FK_NOTIFICATION_DEVICE;
    public static final ForeignKey<JQOrderRecord, JQCustomerRecord> FK_ORDER_CUSTOMER = ForeignKeys0.FK_ORDER_CUSTOMER;
    public static final ForeignKey<JQOrderlineRecord, JQOrderRecord> FK_ORDERITEM_ORDER = ForeignKeys0.FK_ORDERITEM_ORDER;
    public static final ForeignKey<JQOrderlineRecord, JQProductRecord> FK_ORDERITEM_PRODUCT = ForeignKeys0.FK_ORDERITEM_PRODUCT;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class UniqueKeys0 extends AbstractKeys {
        public static final UniqueKey<JQBasicuserRecord> KEY_BASICUSER_PRIMARY = createUniqueKey(TBLBasicuser.BASICUSER, "KEY_basicuser_PRIMARY", TBLBasicuser.BASICUSER.ID);
        public static final UniqueKey<JQBasicuserRecord> KEY_BASICUSER_UK_EMAIL = createUniqueKey(TBLBasicuser.BASICUSER, "KEY_basicuser_UK_email", TBLBasicuser.BASICUSER.EMAIL);
        public static final UniqueKey<JQCartRecord> KEY_CART_PRIMARY = createUniqueKey(TBLCart.CART, "KEY_cart_PRIMARY", TBLCart.CART.ID);
        public static final UniqueKey<JQCartitemRecord> KEY_CARTITEM_PRIMARY = createUniqueKey(TBLCartitem.CARTITEM, "KEY_cartitem_PRIMARY", TBLCartitem.CARTITEM.ID);
        public static final UniqueKey<JQCustomerRecord> KEY_CUSTOMER_PRIMARY = createUniqueKey(TBLCustomer.CUSTOMER, "KEY_customer_PRIMARY", TBLCustomer.CUSTOMER.ID);
        public static final UniqueKey<JQMobiledeviceRecord> KEY_MOBILEDEVICE_PRIMARY = createUniqueKey(TBLMobiledevice.MOBILEDEVICE, "KEY_mobiledevice_PRIMARY", TBLMobiledevice.MOBILEDEVICE.ID);
        public static final UniqueKey<JQNotificationRecord> KEY_NOTIFICATION_PRIMARY = createUniqueKey(TBLNotification.NOTIFICATION, "KEY_notification_PRIMARY", TBLNotification.NOTIFICATION.ID);
        public static final UniqueKey<JQOrderRecord> KEY_ORDER_PRIMARY = createUniqueKey(TBLOrder.ORDER, "KEY_order_PRIMARY", TBLOrder.ORDER.ID);
        public static final UniqueKey<JQOrderlineRecord> KEY_ORDERLINE_PRIMARY = createUniqueKey(TBLOrderline.ORDERLINE, "KEY_orderline_PRIMARY", TBLOrderline.ORDERLINE.ID);
        public static final UniqueKey<JQProductRecord> KEY_PRODUCT_PRIMARY = createUniqueKey(TBLProduct.PRODUCT, "KEY_product_PRIMARY", TBLProduct.PRODUCT.ID);
        public static final UniqueKey<JQRoleRecord> KEY_ROLE_PRIMARY = createUniqueKey(TBLRole.ROLE, "KEY_role_PRIMARY", TBLRole.ROLE.NAME);
        public static final UniqueKey<JQSocialuserRecord> KEY_SOCIALUSER_PRIMARY = createUniqueKey(TBLSocialuser.SOCIALUSER, "KEY_socialuser_PRIMARY", TBLSocialuser.SOCIALUSER.ID);
        public static final UniqueKey<JQSocialuserRecord> KEY_SOCIALUSER_UK_EMAIL = createUniqueKey(TBLSocialuser.SOCIALUSER, "KEY_socialuser_UK_email", TBLSocialuser.SOCIALUSER.EMAIL);
    }

    private static class ForeignKeys0 extends AbstractKeys {
        public static final ForeignKey<JQCartRecord, JQCustomerRecord> FK_CART_CUSTOMER = createForeignKey(com.netfoodz.jooq.Keys.KEY_CUSTOMER_PRIMARY, TBLCart.CART, "FK_cart_customer", TBLCart.CART.CUSTOMER_ID);
        public static final ForeignKey<JQCartitemRecord, JQCartRecord> FK_CARTITEM_CART = createForeignKey(com.netfoodz.jooq.Keys.KEY_CART_PRIMARY, TBLCartitem.CARTITEM, "FK_cartitem_cart", TBLCartitem.CARTITEM.CART_ID);
        public static final ForeignKey<JQCartitemRecord, JQProductRecord> FK_CARTITEM_PRODUCT = createForeignKey(com.netfoodz.jooq.Keys.KEY_PRODUCT_PRIMARY, TBLCartitem.CARTITEM, "FK_cartitem_product", TBLCartitem.CARTITEM.PRODUCT_ID);
        public static final ForeignKey<JQNotificationRecord, JQMobiledeviceRecord> FK_NOTIFICATION_DEVICE = createForeignKey(com.netfoodz.jooq.Keys.KEY_MOBILEDEVICE_PRIMARY, TBLNotification.NOTIFICATION, "FK_notification_device", TBLNotification.NOTIFICATION.DEVICE_ID);
        public static final ForeignKey<JQOrderRecord, JQCustomerRecord> FK_ORDER_CUSTOMER = createForeignKey(com.netfoodz.jooq.Keys.KEY_CUSTOMER_PRIMARY, TBLOrder.ORDER, "FK_order_customer", TBLOrder.ORDER.CUSTOMER_ID);
        public static final ForeignKey<JQOrderlineRecord, JQOrderRecord> FK_ORDERITEM_ORDER = createForeignKey(com.netfoodz.jooq.Keys.KEY_ORDER_PRIMARY, TBLOrderline.ORDERLINE, "FK_orderitem_order", TBLOrderline.ORDERLINE.ORDER_ID);
        public static final ForeignKey<JQOrderlineRecord, JQProductRecord> FK_ORDERITEM_PRODUCT = createForeignKey(com.netfoodz.jooq.Keys.KEY_PRODUCT_PRIMARY, TBLOrderline.ORDERLINE, "FK_orderitem_product", TBLOrderline.ORDERLINE.PRODUCT_ID);
    }
}
