/**
 * This class is generated by jOOQ
 */
package com.netfoodz.jooq;


import com.netfoodz.jooq.tables.TBLBasicuser;
import com.netfoodz.jooq.tables.TBLCart;
import com.netfoodz.jooq.tables.TBLCartitem;
import com.netfoodz.jooq.tables.TBLCustomer;
import com.netfoodz.jooq.tables.TBLMobiledevice;
import com.netfoodz.jooq.tables.TBLNotification;
import com.netfoodz.jooq.tables.TBLOrder;
import com.netfoodz.jooq.tables.TBLOrderline;
import com.netfoodz.jooq.tables.TBLProduct;
import com.netfoodz.jooq.tables.TBLRole;
import com.netfoodz.jooq.tables.TBLSocialuser;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Catalog;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class NetfoodzDev extends SchemaImpl {

    private static final long serialVersionUID = -1709909466;

    /**
     * The reference instance of <code>netfoodz_dev</code>
     */
    public static final NetfoodzDev NETFOODZ_DEV = new NetfoodzDev();

    /**
     * The table <code>netfoodz_dev.basicuser</code>.
     */
    public final TBLBasicuser BASICUSER = com.netfoodz.jooq.tables.TBLBasicuser.BASICUSER;

    /**
     * The table <code>netfoodz_dev.cart</code>.
     */
    public final TBLCart CART = com.netfoodz.jooq.tables.TBLCart.CART;

    /**
     * The table <code>netfoodz_dev.cartitem</code>.
     */
    public final TBLCartitem CARTITEM = com.netfoodz.jooq.tables.TBLCartitem.CARTITEM;

    /**
     * The table <code>netfoodz_dev.customer</code>.
     */
    public final TBLCustomer CUSTOMER = com.netfoodz.jooq.tables.TBLCustomer.CUSTOMER;

    /**
     * The table <code>netfoodz_dev.mobiledevice</code>.
     */
    public final TBLMobiledevice MOBILEDEVICE = com.netfoodz.jooq.tables.TBLMobiledevice.MOBILEDEVICE;

    /**
     * The table <code>netfoodz_dev.notification</code>.
     */
    public final TBLNotification NOTIFICATION = com.netfoodz.jooq.tables.TBLNotification.NOTIFICATION;

    /**
     * The table <code>netfoodz_dev.order</code>.
     */
    public final TBLOrder ORDER = com.netfoodz.jooq.tables.TBLOrder.ORDER;

    /**
     * The table <code>netfoodz_dev.orderline</code>.
     */
    public final TBLOrderline ORDERLINE = com.netfoodz.jooq.tables.TBLOrderline.ORDERLINE;

    /**
     * The table <code>netfoodz_dev.product</code>.
     */
    public final TBLProduct PRODUCT = com.netfoodz.jooq.tables.TBLProduct.PRODUCT;

    /**
     * The table <code>netfoodz_dev.role</code>.
     */
    public final TBLRole ROLE = com.netfoodz.jooq.tables.TBLRole.ROLE;

    /**
     * The table <code>netfoodz_dev.socialuser</code>.
     */
    public final TBLSocialuser SOCIALUSER = com.netfoodz.jooq.tables.TBLSocialuser.SOCIALUSER;

    /**
     * No further instances allowed
     */
    private NetfoodzDev() {
        super("netfoodz_dev", null);
    }


    /**
     * {@inheritDoc}
     */
    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Table<?>> getTables() {
        List result = new ArrayList();
        result.addAll(getTables0());
        return result;
    }

    private final List<Table<?>> getTables0() {
        return Arrays.<Table<?>>asList(
            TBLBasicuser.BASICUSER,
            TBLCart.CART,
            TBLCartitem.CARTITEM,
            TBLCustomer.CUSTOMER,
            TBLMobiledevice.MOBILEDEVICE,
            TBLNotification.NOTIFICATION,
            TBLOrder.ORDER,
            TBLOrderline.ORDERLINE,
            TBLProduct.PRODUCT,
            TBLRole.ROLE,
            TBLSocialuser.SOCIALUSER);
    }
}
