/**
 * This class is generated by jOOQ
 */
package com.netfoodz.jooq;


import com.netfoodz.jooq.tables.TBLBasicuser;
import com.netfoodz.jooq.tables.TBLCart;
import com.netfoodz.jooq.tables.TBLCartitem;
import com.netfoodz.jooq.tables.TBLCustomer;
import com.netfoodz.jooq.tables.TBLMobiledevice;
import com.netfoodz.jooq.tables.TBLNotification;
import com.netfoodz.jooq.tables.TBLOrder;
import com.netfoodz.jooq.tables.TBLOrderline;
import com.netfoodz.jooq.tables.TBLProduct;
import com.netfoodz.jooq.tables.TBLRole;
import com.netfoodz.jooq.tables.TBLSocialuser;

import javax.annotation.Generated;


/**
 * Convenience access to all tables in netfoodz_dev
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>netfoodz_dev.basicuser</code>.
     */
    public static final TBLBasicuser BASICUSER = com.netfoodz.jooq.tables.TBLBasicuser.BASICUSER;

    /**
     * The table <code>netfoodz_dev.cart</code>.
     */
    public static final TBLCart CART = com.netfoodz.jooq.tables.TBLCart.CART;

    /**
     * The table <code>netfoodz_dev.cartitem</code>.
     */
    public static final TBLCartitem CARTITEM = com.netfoodz.jooq.tables.TBLCartitem.CARTITEM;

    /**
     * The table <code>netfoodz_dev.customer</code>.
     */
    public static final TBLCustomer CUSTOMER = com.netfoodz.jooq.tables.TBLCustomer.CUSTOMER;

    /**
     * The table <code>netfoodz_dev.mobiledevice</code>.
     */
    public static final TBLMobiledevice MOBILEDEVICE = com.netfoodz.jooq.tables.TBLMobiledevice.MOBILEDEVICE;

    /**
     * The table <code>netfoodz_dev.notification</code>.
     */
    public static final TBLNotification NOTIFICATION = com.netfoodz.jooq.tables.TBLNotification.NOTIFICATION;

    /**
     * The table <code>netfoodz_dev.order</code>.
     */
    public static final TBLOrder ORDER = com.netfoodz.jooq.tables.TBLOrder.ORDER;

    /**
     * The table <code>netfoodz_dev.orderline</code>.
     */
    public static final TBLOrderline ORDERLINE = com.netfoodz.jooq.tables.TBLOrderline.ORDERLINE;

    /**
     * The table <code>netfoodz_dev.product</code>.
     */
    public static final TBLProduct PRODUCT = com.netfoodz.jooq.tables.TBLProduct.PRODUCT;

    /**
     * The table <code>netfoodz_dev.role</code>.
     */
    public static final TBLRole ROLE = com.netfoodz.jooq.tables.TBLRole.ROLE;

    /**
     * The table <code>netfoodz_dev.socialuser</code>.
     */
    public static final TBLSocialuser SOCIALUSER = com.netfoodz.jooq.tables.TBLSocialuser.SOCIALUSER;
}
