/**
 * This class is generated by jOOQ
 */
package com.netfoodz.jooq.tables.records;


import com.netfoodz.common.domain.model.EmailAddress;
import com.netfoodz.common.domain.model.Identity;
import com.netfoodz.jooq.tables.TBLBasicuser;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record5;
import org.jooq.Row5;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JQBasicuserRecord extends UpdatableRecordImpl<JQBasicuserRecord> implements Record5<Identity, EmailAddress, Byte, String, String> {

    private static final long serialVersionUID = 385914050;

    /**
     * Setter for <code>netfoodz_dev.basicuser.id</code>.
     */
    public void setId(Identity value) {
        set(0, value);
    }

    /**
     * Getter for <code>netfoodz_dev.basicuser.id</code>.
     */
    public Identity getId() {
        return (Identity) get(0);
    }

    /**
     * Setter for <code>netfoodz_dev.basicuser.email</code>.
     */
    public void setEmail(EmailAddress value) {
        set(1, value);
    }

    /**
     * Getter for <code>netfoodz_dev.basicuser.email</code>.
     */
    public EmailAddress getEmail() {
        return (EmailAddress) get(1);
    }

    /**
     * Setter for <code>netfoodz_dev.basicuser.enabled</code>.
     */
    public void setEnabled(Byte value) {
        set(2, value);
    }

    /**
     * Getter for <code>netfoodz_dev.basicuser.enabled</code>.
     */
    public Byte getEnabled() {
        return (Byte) get(2);
    }

    /**
     * Setter for <code>netfoodz_dev.basicuser.encrypted_password</code>.
     */
    public void setEncryptedPassword(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>netfoodz_dev.basicuser.encrypted_password</code>.
     */
    public String getEncryptedPassword() {
        return (String) get(3);
    }

    /**
     * Setter for <code>netfoodz_dev.basicuser.name</code>.
     */
    public void setName(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>netfoodz_dev.basicuser.name</code>.
     */
    public String getName() {
        return (String) get(4);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Identity> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record5 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row5<Identity, EmailAddress, Byte, String, String> fieldsRow() {
        return (Row5) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row5<Identity, EmailAddress, Byte, String, String> valuesRow() {
        return (Row5) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Identity> field1() {
        return TBLBasicuser.BASICUSER.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<EmailAddress> field2() {
        return TBLBasicuser.BASICUSER.EMAIL;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Byte> field3() {
        return TBLBasicuser.BASICUSER.ENABLED;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field4() {
        return TBLBasicuser.BASICUSER.ENCRYPTED_PASSWORD;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field5() {
        return TBLBasicuser.BASICUSER.NAME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public EmailAddress value2() {
        return getEmail();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Byte value3() {
        return getEnabled();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value4() {
        return getEncryptedPassword();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value5() {
        return getName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public JQBasicuserRecord value1(Identity value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public JQBasicuserRecord value2(EmailAddress value) {
        setEmail(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public JQBasicuserRecord value3(Byte value) {
        setEnabled(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public JQBasicuserRecord value4(String value) {
        setEncryptedPassword(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public JQBasicuserRecord value5(String value) {
        setName(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public JQBasicuserRecord values(Identity value1, EmailAddress value2, Byte value3, String value4, String value5) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached JQBasicuserRecord
     */
    public JQBasicuserRecord() {
        super(TBLBasicuser.BASICUSER);
    }

    /**
     * Create a detached, initialised JQBasicuserRecord
     */
    public JQBasicuserRecord(Identity id, EmailAddress email, Byte enabled, String encryptedPassword, String name) {
        super(TBLBasicuser.BASICUSER);

        set(0, id);
        set(1, email);
        set(2, enabled);
        set(3, encryptedPassword);
        set(4, name);
    }
}
