/**
 * This class is generated by jOOQ
 */
package com.netfoodz.jooq.tables.records;


import com.netfoodz.common.domain.model.Identity;
import com.netfoodz.jooq.tables.TBLCart;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record2;
import org.jooq.Row2;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JQCartRecord extends UpdatableRecordImpl<JQCartRecord> implements Record2<Identity, String> {

    private static final long serialVersionUID = 1450390066;

    /**
     * Setter for <code>netfoodz_dev.cart.id</code>.
     */
    public void setId(Identity value) {
        set(0, value);
    }

    /**
     * Getter for <code>netfoodz_dev.cart.id</code>.
     */
    public Identity getId() {
        return (Identity) get(0);
    }

    /**
     * Setter for <code>netfoodz_dev.cart.customer_id</code>.
     */
    public void setCustomerId(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>netfoodz_dev.cart.customer_id</code>.
     */
    public String getCustomerId() {
        return (String) get(1);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Identity> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record2 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row2<Identity, String> fieldsRow() {
        return (Row2) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row2<Identity, String> valuesRow() {
        return (Row2) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Identity> field1() {
        return TBLCart.CART.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return TBLCart.CART.CUSTOMER_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getCustomerId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public JQCartRecord value1(Identity value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public JQCartRecord value2(String value) {
        setCustomerId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public JQCartRecord values(Identity value1, String value2) {
        value1(value1);
        value2(value2);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached JQCartRecord
     */
    public JQCartRecord() {
        super(TBLCart.CART);
    }

    /**
     * Create a detached, initialised JQCartRecord
     */
    public JQCartRecord(Identity id, String customerId) {
        super(TBLCart.CART);

        set(0, id);
        set(1, customerId);
    }
}
