/**
 * This class is generated by jOOQ
 */
package com.netfoodz.jooq.tables.records;


import com.netfoodz.common.domain.model.Identity;
import com.netfoodz.jooq.tables.TBLCartitem;

import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record7;
import org.jooq.Row7;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JQCartitemRecord extends UpdatableRecordImpl<JQCartitemRecord> implements Record7<Identity, Timestamp, String, String, Double, Integer, String> {

    private static final long serialVersionUID = 1091032528;

    /**
     * Setter for <code>netfoodz_dev.cartitem.id</code>.
     */
    public void setId(Identity value) {
        set(0, value);
    }

    /**
     * Getter for <code>netfoodz_dev.cartitem.id</code>.
     */
    public Identity getId() {
        return (Identity) get(0);
    }

    /**
     * Setter for <code>netfoodz_dev.cartitem.added_at</code>.
     */
    public void setAddedAt(Timestamp value) {
        set(1, value);
    }

    /**
     * Getter for <code>netfoodz_dev.cartitem.added_at</code>.
     */
    public Timestamp getAddedAt() {
        return (Timestamp) get(1);
    }

    /**
     * Setter for <code>netfoodz_dev.cartitem.cart_id</code>.
     */
    public void setCartId(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>netfoodz_dev.cartitem.cart_id</code>.
     */
    public String getCartId() {
        return (String) get(2);
    }

    /**
     * Setter for <code>netfoodz_dev.cartitem.product_id</code>.
     */
    public void setProductId(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>netfoodz_dev.cartitem.product_id</code>.
     */
    public String getProductId() {
        return (String) get(3);
    }

    /**
     * Setter for <code>netfoodz_dev.cartitem.price</code>.
     */
    public void setPrice(Double value) {
        set(4, value);
    }

    /**
     * Getter for <code>netfoodz_dev.cartitem.price</code>.
     */
    public Double getPrice() {
        return (Double) get(4);
    }

    /**
     * Setter for <code>netfoodz_dev.cartitem.quantity</code>.
     */
    public void setQuantity(Integer value) {
        set(5, value);
    }

    /**
     * Getter for <code>netfoodz_dev.cartitem.quantity</code>.
     */
    public Integer getQuantity() {
        return (Integer) get(5);
    }

    /**
     * Setter for <code>netfoodz_dev.cartitem.observation</code>.
     */
    public void setObservation(String value) {
        set(6, value);
    }

    /**
     * Getter for <code>netfoodz_dev.cartitem.observation</code>.
     */
    public String getObservation() {
        return (String) get(6);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Identity> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record7 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row7<Identity, Timestamp, String, String, Double, Integer, String> fieldsRow() {
        return (Row7) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row7<Identity, Timestamp, String, String, Double, Integer, String> valuesRow() {
        return (Row7) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Identity> field1() {
        return TBLCartitem.CARTITEM.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field2() {
        return TBLCartitem.CARTITEM.ADDED_AT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return TBLCartitem.CARTITEM.CART_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field4() {
        return TBLCartitem.CARTITEM.PRODUCT_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Double> field5() {
        return TBLCartitem.CARTITEM.PRICE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field6() {
        return TBLCartitem.CARTITEM.QUANTITY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field7() {
        return TBLCartitem.CARTITEM.OBSERVATION;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value2() {
        return getAddedAt();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getCartId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value4() {
        return getProductId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Double value5() {
        return getPrice();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value6() {
        return getQuantity();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value7() {
        return getObservation();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public JQCartitemRecord value1(Identity value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public JQCartitemRecord value2(Timestamp value) {
        setAddedAt(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public JQCartitemRecord value3(String value) {
        setCartId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public JQCartitemRecord value4(String value) {
        setProductId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public JQCartitemRecord value5(Double value) {
        setPrice(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public JQCartitemRecord value6(Integer value) {
        setQuantity(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public JQCartitemRecord value7(String value) {
        setObservation(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public JQCartitemRecord values(Identity value1, Timestamp value2, String value3, String value4, Double value5, Integer value6, String value7) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached JQCartitemRecord
     */
    public JQCartitemRecord() {
        super(TBLCartitem.CARTITEM);
    }

    /**
     * Create a detached, initialised JQCartitemRecord
     */
    public JQCartitemRecord(Identity id, Timestamp addedAt, String cartId, String productId, Double price, Integer quantity, String observation) {
        super(TBLCartitem.CARTITEM);

        set(0, id);
        set(1, addedAt);
        set(2, cartId);
        set(3, productId);
        set(4, price);
        set(5, quantity);
        set(6, observation);
    }
}
