/**
 * This class is generated by jOOQ
 */
package com.netfoodz.jooq.tables.records;


import com.netfoodz.common.domain.model.Identity;
import com.netfoodz.jooq.tables.TBLCustomer;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JQCustomerRecord extends UpdatableRecordImpl<JQCustomerRecord> implements Record3<Identity, String, String> {

    private static final long serialVersionUID = -1994052080;

    /**
     * Setter for <code>netfoodz_dev.customer.id</code>.
     */
    public void setId(Identity value) {
        set(0, value);
    }

    /**
     * Getter for <code>netfoodz_dev.customer.id</code>.
     */
    public Identity getId() {
        return (Identity) get(0);
    }

    /**
     * Setter for <code>netfoodz_dev.customer.name</code>.
     */
    public void setName(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>netfoodz_dev.customer.name</code>.
     */
    public String getName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>netfoodz_dev.customer.user_id</code>.
     */
    public void setUserId(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>netfoodz_dev.customer.user_id</code>.
     */
    public String getUserId() {
        return (String) get(2);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Identity> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<Identity, String, String> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<Identity, String, String> valuesRow() {
        return (Row3) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Identity> field1() {
        return TBLCustomer.CUSTOMER.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return TBLCustomer.CUSTOMER.NAME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return TBLCustomer.CUSTOMER.USER_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getUserId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public JQCustomerRecord value1(Identity value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public JQCustomerRecord value2(String value) {
        setName(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public JQCustomerRecord value3(String value) {
        setUserId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public JQCustomerRecord values(Identity value1, String value2, String value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached JQCustomerRecord
     */
    public JQCustomerRecord() {
        super(TBLCustomer.CUSTOMER);
    }

    /**
     * Create a detached, initialised JQCustomerRecord
     */
    public JQCustomerRecord(Identity id, String name, String userId) {
        super(TBLCustomer.CUSTOMER);

        set(0, id);
        set(1, name);
        set(2, userId);
    }
}
