/**
 * This class is generated by jOOQ
 */
package com.netfoodz.jooq.tables.records;


import com.netfoodz.common.domain.model.Identity;
import com.netfoodz.jooq.tables.TBLMobiledevice;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record7;
import org.jooq.Row7;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JQMobiledeviceRecord extends UpdatableRecordImpl<JQMobiledeviceRecord> implements Record7<Identity, Byte, Double, Double, String, String, String> {

    private static final long serialVersionUID = -665556084;

    /**
     * Setter for <code>netfoodz_dev.mobiledevice.id</code>.
     */
    public void setId(Identity value) {
        set(0, value);
    }

    /**
     * Getter for <code>netfoodz_dev.mobiledevice.id</code>.
     */
    public Identity getId() {
        return (Identity) get(0);
    }

    /**
     * Setter for <code>netfoodz_dev.mobiledevice.active</code>.
     */
    public void setActive(Byte value) {
        set(1, value);
    }

    /**
     * Getter for <code>netfoodz_dev.mobiledevice.active</code>.
     */
    public Byte getActive() {
        return (Byte) get(1);
    }

    /**
     * Setter for <code>netfoodz_dev.mobiledevice.lat</code>.
     */
    public void setLat(Double value) {
        set(2, value);
    }

    /**
     * Getter for <code>netfoodz_dev.mobiledevice.lat</code>.
     */
    public Double getLat() {
        return (Double) get(2);
    }

    /**
     * Setter for <code>netfoodz_dev.mobiledevice.lng</code>.
     */
    public void setLng(Double value) {
        set(3, value);
    }

    /**
     * Getter for <code>netfoodz_dev.mobiledevice.lng</code>.
     */
    public Double getLng() {
        return (Double) get(3);
    }

    /**
     * Setter for <code>netfoodz_dev.mobiledevice.platform</code>.
     */
    public void setPlatform(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>netfoodz_dev.mobiledevice.platform</code>.
     */
    public String getPlatform() {
        return (String) get(4);
    }

    /**
     * Setter for <code>netfoodz_dev.mobiledevice.current_user_id</code>.
     */
    public void setCurrentUserId(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>netfoodz_dev.mobiledevice.current_user_id</code>.
     */
    public String getCurrentUserId() {
        return (String) get(5);
    }

    /**
     * Setter for <code>netfoodz_dev.mobiledevice.previous_user_id</code>.
     */
    public void setPreviousUserId(String value) {
        set(6, value);
    }

    /**
     * Getter for <code>netfoodz_dev.mobiledevice.previous_user_id</code>.
     */
    public String getPreviousUserId() {
        return (String) get(6);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Identity> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record7 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row7<Identity, Byte, Double, Double, String, String, String> fieldsRow() {
        return (Row7) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row7<Identity, Byte, Double, Double, String, String, String> valuesRow() {
        return (Row7) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Identity> field1() {
        return TBLMobiledevice.MOBILEDEVICE.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Byte> field2() {
        return TBLMobiledevice.MOBILEDEVICE.ACTIVE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Double> field3() {
        return TBLMobiledevice.MOBILEDEVICE.LAT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Double> field4() {
        return TBLMobiledevice.MOBILEDEVICE.LNG;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field5() {
        return TBLMobiledevice.MOBILEDEVICE.PLATFORM;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field6() {
        return TBLMobiledevice.MOBILEDEVICE.CURRENT_USER_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field7() {
        return TBLMobiledevice.MOBILEDEVICE.PREVIOUS_USER_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Byte value2() {
        return getActive();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Double value3() {
        return getLat();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Double value4() {
        return getLng();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value5() {
        return getPlatform();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value6() {
        return getCurrentUserId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value7() {
        return getPreviousUserId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public JQMobiledeviceRecord value1(Identity value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public JQMobiledeviceRecord value2(Byte value) {
        setActive(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public JQMobiledeviceRecord value3(Double value) {
        setLat(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public JQMobiledeviceRecord value4(Double value) {
        setLng(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public JQMobiledeviceRecord value5(String value) {
        setPlatform(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public JQMobiledeviceRecord value6(String value) {
        setCurrentUserId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public JQMobiledeviceRecord value7(String value) {
        setPreviousUserId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public JQMobiledeviceRecord values(Identity value1, Byte value2, Double value3, Double value4, String value5, String value6, String value7) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached JQMobiledeviceRecord
     */
    public JQMobiledeviceRecord() {
        super(TBLMobiledevice.MOBILEDEVICE);
    }

    /**
     * Create a detached, initialised JQMobiledeviceRecord
     */
    public JQMobiledeviceRecord(Identity id, Byte active, Double lat, Double lng, String platform, String currentUserId, String previousUserId) {
        super(TBLMobiledevice.MOBILEDEVICE);

        set(0, id);
        set(1, active);
        set(2, lat);
        set(3, lng);
        set(4, platform);
        set(5, currentUserId);
        set(6, previousUserId);
    }
}
