/**
 * This class is generated by jOOQ
 */
package com.netfoodz.jooq.tables.records;


import com.netfoodz.common.domain.model.Identity;
import com.netfoodz.jooq.tables.TBLNotification;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record10;
import org.jooq.Row10;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JQNotificationRecord extends UpdatableRecordImpl<JQNotificationRecord> implements Record10<Identity, String, String, String, String, Byte, String, String, String, String> {

    private static final long serialVersionUID = -1722281008;

    /**
     * Setter for <code>netfoodz_dev.notification.id</code>.
     */
    public void setId(Identity value) {
        set(0, value);
    }

    /**
     * Getter for <code>netfoodz_dev.notification.id</code>.
     */
    public Identity getId() {
        return (Identity) get(0);
    }

    /**
     * Setter for <code>netfoodz_dev.notification.device_id</code>.
     */
    public void setDeviceId(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>netfoodz_dev.notification.device_id</code>.
     */
    public String getDeviceId() {
        return (String) get(1);
    }

    /**
     * Setter for <code>netfoodz_dev.notification.notification_id</code>.
     */
    public void setNotificationId(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>netfoodz_dev.notification.notification_id</code>.
     */
    public String getNotificationId() {
        return (String) get(2);
    }

    /**
     * Setter for <code>netfoodz_dev.notification.notification_group_id</code>.
     */
    public void setNotificationGroupId(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>netfoodz_dev.notification.notification_group_id</code>.
     */
    public String getNotificationGroupId() {
        return (String) get(3);
    }

    /**
     * Setter for <code>netfoodz_dev.notification.error_message</code>.
     */
    public void setErrorMessage(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>netfoodz_dev.notification.error_message</code>.
     */
    public String getErrorMessage() {
        return (String) get(4);
    }

    /**
     * Setter for <code>netfoodz_dev.notification.device_deactivated</code>.
     */
    public void setDeviceDeactivated(Byte value) {
        set(5, value);
    }

    /**
     * Getter for <code>netfoodz_dev.notification.device_deactivated</code>.
     */
    public Byte getDeviceDeactivated() {
        return (Byte) get(5);
    }

    /**
     * Setter for <code>netfoodz_dev.notification.error_codename</code>.
     */
    public void setErrorCodename(String value) {
        set(6, value);
    }

    /**
     * Getter for <code>netfoodz_dev.notification.error_codename</code>.
     */
    public String getErrorCodename() {
        return (String) get(6);
    }

    /**
     * Setter for <code>netfoodz_dev.notification.status</code>.
     */
    public void setStatus(String value) {
        set(7, value);
    }

    /**
     * Getter for <code>netfoodz_dev.notification.status</code>.
     */
    public String getStatus() {
        return (String) get(7);
    }

    /**
     * Setter for <code>netfoodz_dev.notification.platform</code>.
     */
    public void setPlatform(String value) {
        set(8, value);
    }

    /**
     * Getter for <code>netfoodz_dev.notification.platform</code>.
     */
    public String getPlatform() {
        return (String) get(8);
    }

    /**
     * Setter for <code>netfoodz_dev.notification.stack_trace</code>.
     */
    public void setStackTrace(String value) {
        set(9, value);
    }

    /**
     * Getter for <code>netfoodz_dev.notification.stack_trace</code>.
     */
    public String getStackTrace() {
        return (String) get(9);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Identity> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record10 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row10<Identity, String, String, String, String, Byte, String, String, String, String> fieldsRow() {
        return (Row10) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row10<Identity, String, String, String, String, Byte, String, String, String, String> valuesRow() {
        return (Row10) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Identity> field1() {
        return TBLNotification.NOTIFICATION.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return TBLNotification.NOTIFICATION.DEVICE_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return TBLNotification.NOTIFICATION.NOTIFICATION_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field4() {
        return TBLNotification.NOTIFICATION.NOTIFICATION_GROUP_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field5() {
        return TBLNotification.NOTIFICATION.ERROR_MESSAGE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Byte> field6() {
        return TBLNotification.NOTIFICATION.DEVICE_DEACTIVATED;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field7() {
        return TBLNotification.NOTIFICATION.ERROR_CODENAME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field8() {
        return TBLNotification.NOTIFICATION.STATUS;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field9() {
        return TBLNotification.NOTIFICATION.PLATFORM;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field10() {
        return TBLNotification.NOTIFICATION.STACK_TRACE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getDeviceId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getNotificationId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value4() {
        return getNotificationGroupId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value5() {
        return getErrorMessage();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Byte value6() {
        return getDeviceDeactivated();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value7() {
        return getErrorCodename();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value8() {
        return getStatus();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value9() {
        return getPlatform();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value10() {
        return getStackTrace();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public JQNotificationRecord value1(Identity value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public JQNotificationRecord value2(String value) {
        setDeviceId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public JQNotificationRecord value3(String value) {
        setNotificationId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public JQNotificationRecord value4(String value) {
        setNotificationGroupId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public JQNotificationRecord value5(String value) {
        setErrorMessage(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public JQNotificationRecord value6(Byte value) {
        setDeviceDeactivated(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public JQNotificationRecord value7(String value) {
        setErrorCodename(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public JQNotificationRecord value8(String value) {
        setStatus(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public JQNotificationRecord value9(String value) {
        setPlatform(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public JQNotificationRecord value10(String value) {
        setStackTrace(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public JQNotificationRecord values(Identity value1, String value2, String value3, String value4, String value5, Byte value6, String value7, String value8, String value9, String value10) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached JQNotificationRecord
     */
    public JQNotificationRecord() {
        super(TBLNotification.NOTIFICATION);
    }

    /**
     * Create a detached, initialised JQNotificationRecord
     */
    public JQNotificationRecord(Identity id, String deviceId, String notificationId, String notificationGroupId, String errorMessage, Byte deviceDeactivated, String errorCodename, String status, String platform, String stackTrace) {
        super(TBLNotification.NOTIFICATION);

        set(0, id);
        set(1, deviceId);
        set(2, notificationId);
        set(3, notificationGroupId);
        set(4, errorMessage);
        set(5, deviceDeactivated);
        set(6, errorCodename);
        set(7, status);
        set(8, platform);
        set(9, stackTrace);
    }
}
