/**
 * This class is generated by jOOQ
 */
package com.netfoodz.jooq.tables.records;


import com.netfoodz.common.domain.model.Identity;
import com.netfoodz.jooq.tables.TBLOrderline;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record6;
import org.jooq.Row6;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JQOrderlineRecord extends UpdatableRecordImpl<JQOrderlineRecord> implements Record6<Identity, String, String, Double, Integer, String> {

    private static final long serialVersionUID = -1895071128;

    /**
     * Setter for <code>netfoodz_dev.orderline.id</code>.
     */
    public void setId(Identity value) {
        set(0, value);
    }

    /**
     * Getter for <code>netfoodz_dev.orderline.id</code>.
     */
    public Identity getId() {
        return (Identity) get(0);
    }

    /**
     * Setter for <code>netfoodz_dev.orderline.order_id</code>.
     */
    public void setOrderId(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>netfoodz_dev.orderline.order_id</code>.
     */
    public String getOrderId() {
        return (String) get(1);
    }

    /**
     * Setter for <code>netfoodz_dev.orderline.product_id</code>.
     */
    public void setProductId(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>netfoodz_dev.orderline.product_id</code>.
     */
    public String getProductId() {
        return (String) get(2);
    }

    /**
     * Setter for <code>netfoodz_dev.orderline.price</code>.
     */
    public void setPrice(Double value) {
        set(3, value);
    }

    /**
     * Getter for <code>netfoodz_dev.orderline.price</code>.
     */
    public Double getPrice() {
        return (Double) get(3);
    }

    /**
     * Setter for <code>netfoodz_dev.orderline.quantity</code>.
     */
    public void setQuantity(Integer value) {
        set(4, value);
    }

    /**
     * Getter for <code>netfoodz_dev.orderline.quantity</code>.
     */
    public Integer getQuantity() {
        return (Integer) get(4);
    }

    /**
     * Setter for <code>netfoodz_dev.orderline.observation</code>.
     */
    public void setObservation(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>netfoodz_dev.orderline.observation</code>.
     */
    public String getObservation() {
        return (String) get(5);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Identity> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record6 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row6<Identity, String, String, Double, Integer, String> fieldsRow() {
        return (Row6) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row6<Identity, String, String, Double, Integer, String> valuesRow() {
        return (Row6) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Identity> field1() {
        return TBLOrderline.ORDERLINE.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return TBLOrderline.ORDERLINE.ORDER_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return TBLOrderline.ORDERLINE.PRODUCT_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Double> field4() {
        return TBLOrderline.ORDERLINE.PRICE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field5() {
        return TBLOrderline.ORDERLINE.QUANTITY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field6() {
        return TBLOrderline.ORDERLINE.OBSERVATION;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getOrderId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getProductId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Double value4() {
        return getPrice();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value5() {
        return getQuantity();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value6() {
        return getObservation();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public JQOrderlineRecord value1(Identity value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public JQOrderlineRecord value2(String value) {
        setOrderId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public JQOrderlineRecord value3(String value) {
        setProductId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public JQOrderlineRecord value4(Double value) {
        setPrice(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public JQOrderlineRecord value5(Integer value) {
        setQuantity(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public JQOrderlineRecord value6(String value) {
        setObservation(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public JQOrderlineRecord values(Identity value1, String value2, String value3, Double value4, Integer value5, String value6) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached JQOrderlineRecord
     */
    public JQOrderlineRecord() {
        super(TBLOrderline.ORDERLINE);
    }

    /**
     * Create a detached, initialised JQOrderlineRecord
     */
    public JQOrderlineRecord(Identity id, String orderId, String productId, Double price, Integer quantity, String observation) {
        super(TBLOrderline.ORDERLINE);

        set(0, id);
        set(1, orderId);
        set(2, productId);
        set(3, price);
        set(4, quantity);
        set(5, observation);
    }
}
