/**
 * This class is generated by jOOQ
 */
package com.netfoodz.jooq.tables.records;


import com.netfoodz.common.domain.model.Identity;
import com.netfoodz.jooq.tables.TBLOrder;

import java.sql.Timestamp;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JQOrderRecord extends UpdatableRecordImpl<JQOrderRecord> implements Record4<Identity, String, Timestamp, String> {

    private static final long serialVersionUID = -1882644823;

    /**
     * Setter for <code>netfoodz_dev.order.id</code>.
     */
    public void setId(Identity value) {
        set(0, value);
    }

    /**
     * Getter for <code>netfoodz_dev.order.id</code>.
     */
    public Identity getId() {
        return (Identity) get(0);
    }

    /**
     * Setter for <code>netfoodz_dev.order.state</code>.
     */
    public void setState(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>netfoodz_dev.order.state</code>.
     */
    public String getState() {
        return (String) get(1);
    }

    /**
     * Setter for <code>netfoodz_dev.order.created_at</code>.
     */
    public void setCreatedAt(Timestamp value) {
        set(2, value);
    }

    /**
     * Getter for <code>netfoodz_dev.order.created_at</code>.
     */
    public Timestamp getCreatedAt() {
        return (Timestamp) get(2);
    }

    /**
     * Setter for <code>netfoodz_dev.order.customer_id</code>.
     */
    public void setCustomerId(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>netfoodz_dev.order.customer_id</code>.
     */
    public String getCustomerId() {
        return (String) get(3);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Identity> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row4<Identity, String, Timestamp, String> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row4<Identity, String, Timestamp, String> valuesRow() {
        return (Row4) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Identity> field1() {
        return TBLOrder.ORDER.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return TBLOrder.ORDER.STATE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field3() {
        return TBLOrder.ORDER.CREATED_AT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field4() {
        return TBLOrder.ORDER.CUSTOMER_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getState();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value3() {
        return getCreatedAt();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value4() {
        return getCustomerId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public JQOrderRecord value1(Identity value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public JQOrderRecord value2(String value) {
        setState(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public JQOrderRecord value3(Timestamp value) {
        setCreatedAt(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public JQOrderRecord value4(String value) {
        setCustomerId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public JQOrderRecord values(Identity value1, String value2, Timestamp value3, String value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached JQOrderRecord
     */
    public JQOrderRecord() {
        super(TBLOrder.ORDER);
    }

    /**
     * Create a detached, initialised JQOrderRecord
     */
    public JQOrderRecord(Identity id, String state, Timestamp createdAt, String customerId) {
        super(TBLOrder.ORDER);

        set(0, id);
        set(1, state);
        set(2, createdAt);
        set(3, customerId);
    }
}
