/**
 * This class is generated by jOOQ
 */
package com.netfoodz.jooq.tables.records;


import com.netfoodz.common.domain.model.Identity;
import com.netfoodz.jooq.tables.TBLProduct;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record5;
import org.jooq.Row5;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JQProductRecord extends UpdatableRecordImpl<JQProductRecord> implements Record5<Identity, String, Byte, String, Double> {

    private static final long serialVersionUID = 1106831674;

    /**
     * Setter for <code>netfoodz_dev.product.id</code>.
     */
    public void setId(Identity value) {
        set(0, value);
    }

    /**
     * Getter for <code>netfoodz_dev.product.id</code>.
     */
    public Identity getId() {
        return (Identity) get(0);
    }

    /**
     * Setter for <code>netfoodz_dev.product.description</code>.
     */
    public void setDescription(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>netfoodz_dev.product.description</code>.
     */
    public String getDescription() {
        return (String) get(1);
    }

    /**
     * Setter for <code>netfoodz_dev.product.in_catalog</code>.
     */
    public void setInCatalog(Byte value) {
        set(2, value);
    }

    /**
     * Getter for <code>netfoodz_dev.product.in_catalog</code>.
     */
    public Byte getInCatalog() {
        return (Byte) get(2);
    }

    /**
     * Setter for <code>netfoodz_dev.product.name</code>.
     */
    public void setName(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>netfoodz_dev.product.name</code>.
     */
    public String getName() {
        return (String) get(3);
    }

    /**
     * Setter for <code>netfoodz_dev.product.price</code>.
     */
    public void setPrice(Double value) {
        set(4, value);
    }

    /**
     * Getter for <code>netfoodz_dev.product.price</code>.
     */
    public Double getPrice() {
        return (Double) get(4);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Identity> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record5 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row5<Identity, String, Byte, String, Double> fieldsRow() {
        return (Row5) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row5<Identity, String, Byte, String, Double> valuesRow() {
        return (Row5) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Identity> field1() {
        return TBLProduct.PRODUCT.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return TBLProduct.PRODUCT.DESCRIPTION;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Byte> field3() {
        return TBLProduct.PRODUCT.IN_CATALOG;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field4() {
        return TBLProduct.PRODUCT.NAME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Double> field5() {
        return TBLProduct.PRODUCT.PRICE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getDescription();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Byte value3() {
        return getInCatalog();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value4() {
        return getName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Double value5() {
        return getPrice();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public JQProductRecord value1(Identity value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public JQProductRecord value2(String value) {
        setDescription(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public JQProductRecord value3(Byte value) {
        setInCatalog(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public JQProductRecord value4(String value) {
        setName(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public JQProductRecord value5(Double value) {
        setPrice(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public JQProductRecord values(Identity value1, String value2, Byte value3, String value4, Double value5) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached JQProductRecord
     */
    public JQProductRecord() {
        super(TBLProduct.PRODUCT);
    }

    /**
     * Create a detached, initialised JQProductRecord
     */
    public JQProductRecord(Identity id, String description, Byte inCatalog, String name, Double price) {
        super(TBLProduct.PRODUCT);

        set(0, id);
        set(1, description);
        set(2, inCatalog);
        set(3, name);
        set(4, price);
    }
}
