/**
 * This class is generated by jOOQ
 */
package com.netfoodz.jooq.tables.records;


import com.netfoodz.common.domain.model.EmailAddress;
import com.netfoodz.common.domain.model.Identity;
import com.netfoodz.jooq.tables.TBLSocialuser;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record9;
import org.jooq.Row9;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.8.2"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class JQSocialuserRecord extends UpdatableRecordImpl<JQSocialuserRecord> implements Record9<Identity, String, String, EmailAddress, Byte, String, String, String, String> {

    private static final long serialVersionUID = -1297883534;

    /**
     * Setter for <code>netfoodz_dev.socialuser.id</code>.
     */
    public void setId(Identity value) {
        set(0, value);
    }

    /**
     * Getter for <code>netfoodz_dev.socialuser.id</code>.
     */
    public Identity getId() {
        return (Identity) get(0);
    }

    /**
     * Setter for <code>netfoodz_dev.socialuser.account_id</code>.
     */
    public void setAccountId(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>netfoodz_dev.socialuser.account_id</code>.
     */
    public String getAccountId() {
        return (String) get(1);
    }

    /**
     * Setter for <code>netfoodz_dev.socialuser.cover_url</code>.
     */
    public void setCoverUrl(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>netfoodz_dev.socialuser.cover_url</code>.
     */
    public String getCoverUrl() {
        return (String) get(2);
    }

    /**
     * Setter for <code>netfoodz_dev.socialuser.email</code>.
     */
    public void setEmail(EmailAddress value) {
        set(3, value);
    }

    /**
     * Getter for <code>netfoodz_dev.socialuser.email</code>.
     */
    public EmailAddress getEmail() {
        return (EmailAddress) get(3);
    }

    /**
     * Setter for <code>netfoodz_dev.socialuser.enabled</code>.
     */
    public void setEnabled(Byte value) {
        set(4, value);
    }

    /**
     * Getter for <code>netfoodz_dev.socialuser.enabled</code>.
     */
    public Byte getEnabled() {
        return (Byte) get(4);
    }

    /**
     * Setter for <code>netfoodz_dev.socialuser.name</code>.
     */
    public void setName(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>netfoodz_dev.socialuser.name</code>.
     */
    public String getName() {
        return (String) get(5);
    }

    /**
     * Setter for <code>netfoodz_dev.socialuser.profile_image_url</code>.
     */
    public void setProfileImageUrl(String value) {
        set(6, value);
    }

    /**
     * Getter for <code>netfoodz_dev.socialuser.profile_image_url</code>.
     */
    public String getProfileImageUrl() {
        return (String) get(6);
    }

    /**
     * Setter for <code>netfoodz_dev.socialuser.profile_url</code>.
     */
    public void setProfileUrl(String value) {
        set(7, value);
    }

    /**
     * Getter for <code>netfoodz_dev.socialuser.profile_url</code>.
     */
    public String getProfileUrl() {
        return (String) get(7);
    }

    /**
     * Setter for <code>netfoodz_dev.socialuser.provider</code>.
     */
    public void setProvider(String value) {
        set(8, value);
    }

    /**
     * Getter for <code>netfoodz_dev.socialuser.provider</code>.
     */
    public String getProvider() {
        return (String) get(8);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Identity> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record9 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row9<Identity, String, String, EmailAddress, Byte, String, String, String, String> fieldsRow() {
        return (Row9) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row9<Identity, String, String, EmailAddress, Byte, String, String, String, String> valuesRow() {
        return (Row9) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Identity> field1() {
        return TBLSocialuser.SOCIALUSER.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return TBLSocialuser.SOCIALUSER.ACCOUNT_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return TBLSocialuser.SOCIALUSER.COVER_URL;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<EmailAddress> field4() {
        return TBLSocialuser.SOCIALUSER.EMAIL;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Byte> field5() {
        return TBLSocialuser.SOCIALUSER.ENABLED;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field6() {
        return TBLSocialuser.SOCIALUSER.NAME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field7() {
        return TBLSocialuser.SOCIALUSER.PROFILE_IMAGE_URL;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field8() {
        return TBLSocialuser.SOCIALUSER.PROFILE_URL;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field9() {
        return TBLSocialuser.SOCIALUSER.PROVIDER;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getAccountId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getCoverUrl();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public EmailAddress value4() {
        return getEmail();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Byte value5() {
        return getEnabled();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value6() {
        return getName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value7() {
        return getProfileImageUrl();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value8() {
        return getProfileUrl();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value9() {
        return getProvider();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public JQSocialuserRecord value1(Identity value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public JQSocialuserRecord value2(String value) {
        setAccountId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public JQSocialuserRecord value3(String value) {
        setCoverUrl(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public JQSocialuserRecord value4(EmailAddress value) {
        setEmail(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public JQSocialuserRecord value5(Byte value) {
        setEnabled(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public JQSocialuserRecord value6(String value) {
        setName(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public JQSocialuserRecord value7(String value) {
        setProfileImageUrl(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public JQSocialuserRecord value8(String value) {
        setProfileUrl(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public JQSocialuserRecord value9(String value) {
        setProvider(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public JQSocialuserRecord values(Identity value1, String value2, String value3, EmailAddress value4, Byte value5, String value6, String value7, String value8, String value9) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached JQSocialuserRecord
     */
    public JQSocialuserRecord() {
        super(TBLSocialuser.SOCIALUSER);
    }

    /**
     * Create a detached, initialised JQSocialuserRecord
     */
    public JQSocialuserRecord(Identity id, String accountId, String coverUrl, EmailAddress email, Byte enabled, String name, String profileImageUrl, String profileUrl, String provider) {
        super(TBLSocialuser.SOCIALUSER);

        set(0, id);
        set(1, accountId);
        set(2, coverUrl);
        set(3, email);
        set(4, enabled);
        set(5, name);
        set(6, profileImageUrl);
        set(7, profileUrl);
        set(8, provider);
    }
}
